// Relatórios - JavaScript
let financialData = null;
let filteredExpenses = [];
let categoryChart = null;
let monthlyChart = null;
let availableYears = []; // Anos disponíveis nos dados
let maintenanceData = []; // Dados de manutenções
let maintenanceTypeChart = null;
let maintenanceAreaChart = null;

const MONTHS = [
    'JANEIRO', 'FEVEREIRO', 'MARÇO', 'ABRIL',
    'MAIO', 'JUNHO', 'JULHO', 'AGOSTO',
    'SETEMBRO', 'OUTUBRO', 'NOVEMBRO', 'DEZEMBRO'
];

// Format money in Brazilian format: R$ 1.234,56
function formatMoney(value) {
    if (value === null || value === undefined || isNaN(value)) return 'R$ 0,00';

    const numValue = parseFloat(value);

    // Use toLocaleString with pt-BR locale for proper formatting
    return numValue.toLocaleString('pt-BR', {
        style: 'currency',
        currency: 'BRL',
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
}

// Carregar dados do CloudStorage (MongoDB)
async function loadData() {
    try {
        // Obter userId do sessionStorage (mesma chave usada pelo cloud-storage.js)
        const userId = localStorage.getItem('user-id');
        const apiUrl = window.APP_CONFIG?.API_URL;

        if (!userId || !apiUrl) {
            console.warn('⚠️ Usuário não logado ou API não configurada');
            initEmptyData();
            return;
        }

        const response = await fetch(`${apiUrl}/api/sync/${userId}`);
        const data = await response.json();

        // Montar estrutura de financialData compatível com os filtros
        financialData = {
            months: MONTHS,
            expenses: {},
            // Usar dados do MongoDB (da API) em vez de hardcoded
            categories: data.categories || [
                'Alimentação', 'Carro', 'Transporte', 'Manutenção',
                'Farmácia', 'Outros', 'Pets', 'Hotel', 'Escritório', 'Fornecedor'
            ],
            suppliers: data.suppliers || [],
            paymentMethods: data.paymentMethods || [
                'Cartão de Crédito', 'Reembolso', 'Conta Corrente', 'Outros'
            ]
        };

        // Inicializar arrays de despesas para cada mês
        for (let i = 0; i < 12; i++) {
            financialData.expenses[i] = [];
        }

        // Preencher com dados da API
        // A API retorna expenses como array de {month, year, items}
        const yearsFromExpenses = new Set();
        if (data.expenses && Array.isArray(data.expenses)) {
            data.expenses.forEach(monthData => {
                const monthIndex = monthData.month;
                const year = monthData.year;
                const items = monthData.items || [];

                if (monthIndex >= 0 && monthIndex < 12) {
                    // Adicionar ano a cada item de despesa
                    const itemsWithYear = items.map(item => ({
                        ...item,
                        year: year
                    }));

                    // Concatenar aos itens existentes (permite múltiplos anos no mesmo mês)
                    financialData.expenses[monthIndex] = [
                        ...(financialData.expenses[monthIndex] || []),
                        ...itemsWithYear
                    ];

                    if (year) yearsFromExpenses.add(year);
                }
            });
        }

        // Usar anos da tabela de Parâmetros (data.years) como fonte principal
        // Se não houver anos salvos, usar os anos extraídos das despesas como fallback
        if (data.years && Array.isArray(data.years) && data.years.length > 0) {
            availableYears = [...data.years].sort((a, b) => b - a); // Decrescente
        } else {
            availableYears = Array.from(yearsFromExpenses).sort((a, b) => b - a);
        }

        // Coletar fornecedores únicos das despesas
        const suppliersSet = new Set();
        Object.values(financialData.expenses).forEach(monthExpenses => {
            monthExpenses.forEach(expense => {
                if (expense.supplier) suppliersSet.add(expense.supplier);
            });
        });
        financialData.suppliers = Array.from(suppliersSet).sort();

        // Carregar dados de manutenções
        if (data.maintenances && Array.isArray(data.maintenances)) {
            maintenanceData = data.maintenances;
            console.log(`✅ ${maintenanceData.length} manutenções carregadas`);
        }

        console.log('✅ Dados carregados do MongoDB para relatórios');
        console.log('📋 Categorias:', financialData.categories.length);
        console.log('🏪 Fornecedores:', financialData.suppliers.length);
        console.log('💳 Métodos de Pagamento:', financialData.paymentMethods);

    } catch (error) {
        console.error('❌ Erro ao carregar dados:', error);
        initEmptyData();
    }
}

function initEmptyData() {
    financialData = {
        months: MONTHS,
        expenses: {},
        categories: [
            'Alimentação', 'Carro', 'Transporte', 'Manutenção',
            'Farmácia', 'Outros', 'Pets', 'Hotel', 'Escritório', 'Fornecedor'
        ],
        suppliers: [],
        paymentMethods: ['Cartão de Crédito', 'Reembolso', 'Conta Corrente', 'Outros']
    };
    for (let i = 0; i < 12; i++) {
        financialData.expenses[i] = [];
    }
}

// Preencher selects com opções
function populateFilters() {
    // Anos
    const yearSelect = document.getElementById('filterYear');
    yearSelect.innerHTML = '<option value="">Todos os Anos</option>';
    availableYears.forEach(year => {
        const option = document.createElement('option');
        option.value = year;
        option.textContent = year;
        yearSelect.appendChild(option);
    });

    // Se só há um ano, selecionar automaticamente
    if (availableYears.length === 1) {
        yearSelect.value = availableYears[0];
    } else if (availableYears.includes(new Date().getFullYear())) {
        // Selecionar o ano atual por padrão se disponível
        yearSelect.value = new Date().getFullYear();
    }

    // Categorias
    const categorySelect = document.getElementById('filterCategory');
    categorySelect.innerHTML = '<option value="">Todas as Categorias</option>';
    financialData.categories.forEach(category => {
        const option = document.createElement('option');
        option.value = category;
        option.textContent = category;
        categorySelect.appendChild(option);
    });

    // Fornecedores
    const supplierSelect = document.getElementById('filterSupplier');
    supplierSelect.innerHTML = '<option value="">Todos os Fornecedores</option>';
    financialData.suppliers.forEach(supplier => {
        const option = document.createElement('option');
        option.value = supplier;
        option.textContent = supplier;
        supplierSelect.appendChild(option);
    });

    // Métodos de Pagamento
    const paymentSelect = document.getElementById('filterPaymentMethod');
    paymentSelect.innerHTML = '<option value="">Todos os Métodos</option>';
    financialData.paymentMethods.forEach(method => {
        const option = document.createElement('option');
        option.value = method;
        option.textContent = method;
        paymentSelect.appendChild(option);
    });
}

// Aplicar filtros
function applyFilters() {
    const month = document.getElementById('filterMonth').value;
    const year = document.getElementById('filterYear').value;
    const category = document.getElementById('filterCategory').value;
    const supplier = document.getElementById('filterSupplier').value;
    const paymentMethod = document.getElementById('filterPaymentMethod').value;
    const dateFrom = document.getElementById('filterDateFrom').value;
    const dateTo = document.getElementById('filterDateTo').value;

    filteredExpenses = [];

    const monthsToProcess = month === '' ? Object.keys(financialData.expenses) : [month];

    monthsToProcess.forEach(bucketIndex => {
        const monthExpenses = financialData.expenses[bucketIndex] || [];

        monthExpenses.forEach(expense => {
            // Usar a data real do item como fonte de verdade para mês e ano
            // (o bucket pode estar inconsistente com a data real por bug de fuso horário)
            const realMonth = expense.date ? parseInt(expense.date.substring(5, 7)) - 1 : parseInt(bucketIndex);
            const realYear = expense.date ? parseInt(expense.date.substring(0, 4)) : (expense.year || new Date().getFullYear());

            let include = true;

            // Filtro de mês — comparar com o mês real da data do item
            if (month !== '' && realMonth !== parseInt(month)) include = false;

            // Filtro de ano — comparar com o ano real da data do item
            if (year && realYear.toString() !== year) include = false;

            if (category && expense.category !== category) include = false;
            if (supplier && expense.supplier !== supplier) include = false;
            if (paymentMethod && expense.paymentMethod !== paymentMethod) include = false;
            if (dateFrom && expense.date < dateFrom) include = false;
            if (dateTo && expense.date > dateTo) include = false;

            if (include) {
                filteredExpenses.push({
                    ...expense,
                    monthIndex: realMonth,
                    monthName: MONTHS[realMonth] || ''
                });
            }
        });
    });

    // Ordenar por data (crescente)
    filteredExpenses.sort((a, b) => new Date(a.date) - new Date(b.date));

    updateSummary();
    updateTable();
    updateCharts();
}

// Atualizar resumo
function updateSummary() {
    const total = filteredExpenses.reduce((sum, e) => sum + parseFloat(e.amount || 0), 0);
    const count = filteredExpenses.length;
    const average = count > 0 ? total / count : 0;

    document.getElementById('summaryTotal').textContent = formatCurrency(total);
    document.getElementById('summaryCount').textContent = count;
    document.getElementById('summaryAverage').textContent = formatCurrency(average);
}

// Atualizar tabela
function updateTable() {
    const tbody = document.getElementById('reportTableBody');
    const resultsInfo = document.getElementById('resultsInfo');

    if (filteredExpenses.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="7" class="no-data">
                    <i class="fas fa-search" style="font-size: 48px; margin-bottom: 10px;"></i>
                    <p>Nenhuma despesa encontrada com os filtros aplicados.</p>
                </td>
            </tr>
        `;
        resultsInfo.textContent = '';
        return;
    }

    resultsInfo.textContent = `Exibindo ${filteredExpenses.length} lançamento(s)`;

    tbody.innerHTML = filteredExpenses.map(expense => {
        const categoryColor = getCategoryColor(expense.category);
        const monthDisplay = (expense.monthName || '').replace(/\s*\d{4}$/, '');
        return `
            <tr>
                <td>${formatDate(expense.date)}</td>
                <td>${monthDisplay}</td>
                <td>
                    <span class="category-badge" style="background: ${categoryColor}20; color: ${categoryColor}; border: 1px solid ${categoryColor}40;">
                        ${expense.category || '-'}
                    </span>
                </td>
                <td>${expense.supplier || '-'}</td>
                <td>${expense.description || '-'}</td>
                <td>${expense.paymentMethod || '-'}</td>
                <td style="text-align: right; font-weight: 600;">${formatCurrency(expense.amount)}</td>
            </tr>
        `;
    }).join('');
}

// Atualizar gráficos
function updateCharts() {
    updateCategoryChart();
    updateMonthlyChart();
}

// Gráfico por categoria
function updateCategoryChart() {
    const categoryData = {};
    filteredExpenses.forEach(expense => {
        if (!categoryData[expense.category]) categoryData[expense.category] = 0;
        categoryData[expense.category] += parseFloat(expense.amount || 0);
    });

    const labels = Object.keys(categoryData);
    const data = Object.values(categoryData);
    const backgroundColors = labels.map(label => getCategoryColor(label));

    const ctx = document.getElementById('categoryChart').getContext('2d');
    if (categoryChart) categoryChart.destroy();

    if (labels.length === 0) {
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        ctx.font = '16px Arial';
        ctx.fillStyle = '#999';
        ctx.textAlign = 'center';
        ctx.fillText('Nenhum dado disponível', ctx.canvas.width / 2, ctx.canvas.height / 2);
        return;
    }

    categoryChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels,
            datasets: [{ data, backgroundColor: backgroundColors, borderWidth: 2, borderColor: '#fff' }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: { position: 'right' },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = ((context.parsed / total) * 100).toFixed(1);
                            return `${context.label}: ${formatCurrency(context.parsed)} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
}

// Gráfico mensal
function updateMonthlyChart() {
    const monthlyData = {};
    MONTHS.forEach((_, index) => { monthlyData[index] = 0; });
    filteredExpenses.forEach(expense => {
        monthlyData[expense.monthIndex] += parseFloat(expense.amount || 0);
    });

    const labels = MONTHS.map(m => m.replace(/\s*\d{4}$/, ''));
    const data = Object.values(monthlyData);

    const ctx = document.getElementById('monthlyChart').getContext('2d');
    if (monthlyChart) monthlyChart.destroy();

    if (filteredExpenses.length === 0) {
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        ctx.font = '16px Arial';
        ctx.fillStyle = '#999';
        ctx.textAlign = 'center';
        ctx.fillText('Nenhum dado disponível', ctx.canvas.width / 2, ctx.canvas.height / 2);
        return;
    }

    monthlyChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels,
            datasets: [{
                label: 'Despesas Mensais',
                data,
                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: { callback: value => 'R$ ' + value.toLocaleString('pt-BR') }
                }
            },
            plugins: {
                legend: { display: false },
                tooltip: {
                    callbacks: { label: context => formatCurrency(context.parsed.y) }
                }
            }
        }
    });
}

// Limpar filtros
function clearFilters() {
    document.getElementById('filterMonth').value = '';
    document.getElementById('filterYear').value = '';
    document.getElementById('filterCategory').value = '';
    document.getElementById('filterSupplier').value = '';
    document.getElementById('filterPaymentMethod').value = '';
    document.getElementById('filterDateFrom').value = '';
    document.getElementById('filterDateTo').value = '';

    filteredExpenses = [];
    updateSummary();

    document.getElementById('reportTableBody').innerHTML = `
        <tr>
            <td colspan="7" class="no-data">
                <i class="fas fa-inbox" style="font-size: 48px; margin-bottom: 10px;"></i>
                <p>Nenhuma despesa encontrada. Aplique os filtros para visualizar os dados.</p>
            </td>
        </tr>
    `;
    document.getElementById('resultsInfo').textContent = '';

    if (categoryChart) categoryChart.destroy();
    if (monthlyChart) monthlyChart.destroy();
}

// Exportar relatório para CSV
function exportReport() {
    if (filteredExpenses.length === 0) {
        alert('Não há dados para exportar. Aplique os filtros primeiro.');
        return;
    }

    let csv = 'Data,Mês,Categoria,Fornecedor,Descrição,Método de Pagamento,Valor\n';
    filteredExpenses.forEach(expense => {
        csv += `${formatDate(expense.date)},`;
        csv += `${(expense.monthName || '').replace(/\s*\d{4}$/, '')},`;
        csv += `${expense.category || ''},`;
        csv += `${expense.supplier || ''},`;
        csv += `"${expense.description || ''}",`;
        csv += `${expense.paymentMethod || ''},`;
        csv += `${expense.amount}\n`;
    });

    const total = filteredExpenses.reduce((sum, e) => sum + parseFloat(e.amount || 0), 0);
    csv += `,,,,,,TOTAL: ${formatMoney(total)}\n`;

    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    const now = new Date();
    const filename = `relatorio_${now.getFullYear()}${(now.getMonth()+1).toString().padStart(2,'0')}${now.getDate().toString().padStart(2,'0')}.csv`;
    link.setAttribute('href', url);
    link.setAttribute('download', filename);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

// Funções auxiliares
function formatCurrency(value) {
    return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value || 0);
}

function formatDate(dateStr) {
    if (!dateStr) return '-';
    const [year, month, day] = dateStr.split('-');
    return `${day}/${month}/${year}`;
}

function getCategoryColor(category) {
    const colors = {
        'Alimentação': '#FF6384', 'Carro': '#36A2EB', 'Transporte': '#FFCE56',
        'Manutenção': '#4BC0C0', 'Farmácia': '#9966FF', 'Outros': '#FF9F40',
        'Pets': '#FF6384', 'Hotel': '#C9CBCF', 'Escritório': '#4BC0C0', 'Fornecedor': '#36A2EB'
    };
    return colors[category] || '#999999';
}

// ========== RELATÓRIOS DE MANUTENÇÕES ==========

function generateMaintenanceReport() {
    if (maintenanceData.length === 0) {
        alert('Não há dados de manutenções disponíveis.');
        return;
    }

    // Filtros de ano
    const yearFilter = document.getElementById('maintenanceYearFilter')?.value;
    let filtered = maintenanceData;

    if (yearFilter) {
        filtered = maintenanceData.filter(m => {
            const year = m.date ? m.date.split('-')[0] : null;
            return year === yearFilter;
        });
    }

    updateMaintenanceByType(filtered);
    updateMaintenanceByArea(filtered);
    updateMaintenanceAnnualCost(filtered, yearFilter);
    updateMaintenanceOnTimeRate(filtered);

    // Mostrar botão de exportar PDF
    const exportBtn = document.getElementById('exportMaintenancePDFBtn');
    if (exportBtn) exportBtn.style.display = 'inline-block';

    // Scroll suave para a seção
    document.getElementById('maintenanceReportsSection')?.scrollIntoView({ behavior: 'smooth' });
}

function updateMaintenanceByType(filtered) {
    const byType = {};
    let totalCost = 0;

    filtered.forEach(m => {
        const type = m.type || 'Não Definido';
        if (!byType[type]) {
            byType[type] = { count: 0, cost: 0 };
        }
        byType[type].count++;
        const cost = parseFloat(m.cost || 0);
        byType[type].cost += cost;
        totalCost += cost;
    });

    const tbody = document.getElementById('maintenanceByTypeBody');
    if (!tbody) return;

    const sortedTypes = Object.entries(byType).sort((a, b) => b[1].cost - a[1].cost);

    tbody.innerHTML = sortedTypes.map(([type, data]) => {
        const percentage = totalCost > 0 ? ((data.cost / totalCost) * 100).toFixed(1) : 0;
        return `
            <tr>
                <td><strong>${type}</strong></td>
                <td style="text-align:center;">${data.count}</td>
                <td style="text-align:right;">${formatCurrency(data.cost)}</td>
                <td style="text-align:right;">${percentage}%</td>
            </tr>
        `;
    }).join('');

    document.getElementById('maintenanceTypeTotalCost').textContent = formatCurrency(totalCost);
    document.getElementById('maintenanceTypeTotalCount').textContent = filtered.length;

    // Gráfico por tipo
    updateMaintenanceTypeChart(sortedTypes);
}

function updateMaintenanceTypeChart(sortedTypes) {
    const ctx = document.getElementById('maintenanceTypeChart');
    if (!ctx) return;
    const context = ctx.getContext('2d');

    if (maintenanceTypeChart) maintenanceTypeChart.destroy();

    if (sortedTypes.length === 0) {
        context.clearRect(0, 0, ctx.width, ctx.height);
        context.font = '14px Arial';
        context.fillStyle = '#999';
        context.textAlign = 'center';
        context.fillText('Nenhum dado disponível', ctx.width / 2, ctx.height / 2);
        return;
    }

    const labels = sortedTypes.map(([type]) => type);
    const data = sortedTypes.map(([, d]) => d.cost);
    const backgroundColors = labels.map((_, i) => `hsl(${(i * 360) / labels.length}, 60%, 60%)`);

    maintenanceTypeChart = new Chart(context, {
        type: 'doughnut',
        data: {
            labels,
            datasets: [{
                data,
                backgroundColor: backgroundColors,
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: { position: 'right' },
                tooltip: {
                    callbacks: {
                        label: function(ctx) {
                            const total = ctx.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = ((ctx.parsed / total) * 100).toFixed(1);
                            return `${ctx.label}: ${formatCurrency(ctx.parsed)} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
}

function updateMaintenanceByArea(filtered) {
    const byArea = {};
    let totalCost = 0;

    filtered.forEach(m => {
        const area = m.area || 'Não Definida';
        if (!byArea[area]) {
            byArea[area] = { count: 0, cost: 0 };
        }
        byArea[area].count++;
        const cost = parseFloat(m.cost || 0);
        byArea[area].cost += cost;
        totalCost += cost;
    });

    const tbody = document.getElementById('maintenanceByAreaBody');
    if (!tbody) return;

    const sortedAreas = Object.entries(byArea).sort((a, b) => b[1].cost - a[1].cost);

    tbody.innerHTML = sortedAreas.map(([area, data]) => {
        const percentage = totalCost > 0 ? ((data.cost / totalCost) * 100).toFixed(1) : 0;
        return `
            <tr>
                <td><strong>${area}</strong></td>
                <td style="text-align:center;">${data.count}</td>
                <td style="text-align:right;">${formatCurrency(data.cost)}</td>
                <td style="text-align:right;">${percentage}%</td>
            </tr>
        `;
    }).join('');

    document.getElementById('maintenanceAreaTotalCost').textContent = formatCurrency(totalCost);
    document.getElementById('maintenanceAreaTotalCount').textContent = filtered.length;

    // Gráfico por área
    updateMaintenanceAreaChart(sortedAreas);
}

function updateMaintenanceAreaChart(sortedAreas) {
    const ctx = document.getElementById('maintenanceAreaChart');
    if (!ctx) return;
    const context = ctx.getContext('2d');

    if (maintenanceAreaChart) maintenanceAreaChart.destroy();

    if (sortedAreas.length === 0) {
        context.clearRect(0, 0, ctx.width, ctx.height);
        context.font = '14px Arial';
        context.fillStyle = '#999';
        context.textAlign = 'center';
        context.fillText('Nenhum dado disponível', ctx.width / 2, ctx.height / 2);
        return;
    }

    const labels = sortedAreas.map(([area]) => area);
    const data = sortedAreas.map(([, d]) => d.cost);
    const backgroundColors = labels.map((_, i) => `hsl(${(i * 360) / labels.length + 180}, 60%, 60%)`);

    maintenanceAreaChart = new Chart(context, {
        type: 'bar',
        data: {
            labels,
            datasets: [{
                label: 'Custo por Área',
                data,
                backgroundColor: backgroundColors,
                borderWidth: 1,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            indexAxis: 'y',
            plugins: {
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: ctx => formatCurrency(ctx.parsed.x)
                    }
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: {
                        callback: value => 'R$ ' + value.toLocaleString('pt-BR')
                    }
                }
            }
        }
    });
}

function updateMaintenanceAnnualCost(filtered, yearFilter) {
    const byYear = {};

    maintenanceData.forEach(m => {
        const year = m.date ? m.date.split('-')[0] : 'Não Definido';
        if (!byYear[year]) {
            byYear[year] = { count: 0, cost: 0 };
        }
        byYear[year].count++;
        byYear[year].cost += parseFloat(m.cost || 0);
    });

    const tbody = document.getElementById('maintenanceAnnualCostBody');
    if (!tbody) return;

    const sortedYears = Object.entries(byYear).sort((a, b) => b[0].localeCompare(a[0]));

    tbody.innerHTML = sortedYears.map(([year, data]) => {
        const highlight = yearFilter && year === yearFilter ? 'style="background:#e3f2fd;"' : '';
        return `
            <tr ${highlight}>
                <td><strong>${year}</strong></td>
                <td style="text-align:center;">${data.count}</td>
                <td style="text-align:right;">${formatCurrency(data.cost)}</td>
            </tr>
        `;
    }).join('');

    const grandTotal = Object.values(byYear).reduce((sum, d) => sum + d.cost, 0);
    const grandCount = Object.values(byYear).reduce((sum, d) => sum + d.count, 0);

    tbody.innerHTML += `
        <tr style="font-weight:bold; background:#f8f9fa; border-top:2px solid #dee2e6;">
            <td>TOTAL GERAL</td>
            <td style="text-align:center;">${grandCount}</td>
            <td style="text-align:right;">${formatCurrency(grandTotal)}</td>
        </tr>
    `;
}

function updateMaintenanceOnTimeRate(filtered) {
    let onTime = 0;
    let late = 0;
    let noPrediction = 0;

    filtered.forEach(m => {
        if (m.status !== 'concluida') return; // Só considerar concluídas

        const dateCompleted = m.date ? new Date(m.date + 'T12:00:00') : null;
        const dateExpected = m.nextDate ? new Date(m.nextDate + 'T12:00:00') : null;

        if (!dateCompleted) {
            noPrediction++;
            return;
        }

        if (!dateExpected) {
            noPrediction++;
            return;
        }

        if (dateCompleted <= dateExpected) {
            onTime++;
        } else {
            late++;
        }
    });

    const total = onTime + late;
    const onTimeRate = total > 0 ? ((onTime / total) * 100).toFixed(1) : 0;
    const lateRate = total > 0 ? ((late / total) * 100).toFixed(1) : 0;

    document.getElementById('maintenanceOnTimeCount').textContent = onTime;
    document.getElementById('maintenanceLateCount').textContent = late;
    document.getElementById('maintenanceOnTimeRate').textContent = `${onTimeRate}%`;
    document.getElementById('maintenanceLateRate').textContent = `${lateRate}%`;
    document.getElementById('maintenanceNoPredictionCount').textContent = noPrediction;

    // Progress bar visual
    const onTimeBar = document.getElementById('onTimeProgressBar');
    const lateBar = document.getElementById('lateProgressBar');

    if (onTimeBar) onTimeBar.style.width = `${onTimeRate}%`;
    if (lateBar) lateBar.style.width = `${lateRate}%`;
}

function clearMaintenanceFilters() {
    const yearSelect = document.getElementById('maintenanceYearFilter');
    if (yearSelect) yearSelect.value = '';

    // Esconder botão de exportar PDF
    const exportBtn = document.getElementById('exportMaintenancePDFBtn');
    if (exportBtn) exportBtn.style.display = 'none';

    // Limpar resultados
    ['maintenanceByTypeBody', 'maintenanceByAreaBody', 'maintenanceAnnualCostBody'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.innerHTML = '<tr><td colspan="4" class="no-data">Clique em "Gerar Relatório" para visualizar.</td></tr>';
    });

    ['maintenanceOnTimeCount', 'maintenanceLateCount', 'maintenanceOnTimeRate', 'maintenanceLateRate', 'maintenanceNoPredictionCount'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '-';
    });

    ['maintenanceTypeTotalCost', 'maintenanceAreaTotalCost', 'maintenanceTypeTotalCount', 'maintenanceAreaTotalCount'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '-';
    });

    if (maintenanceTypeChart) maintenanceTypeChart.destroy();
    if (maintenanceAreaChart) maintenanceAreaChart.destroy();
}

function populateMaintenanceYears() {
    const yearsSet = new Set();
    maintenanceData.forEach(m => {
        const year = m.date ? m.date.split('-')[0] : null;
        if (year) yearsSet.add(year);
    });

    const yearSelect = document.getElementById('maintenanceYearFilter');
    if (!yearSelect) return;

    yearSelect.innerHTML = '<option value="">Todos os Anos</option>';
    Array.from(yearsSet).sort((a, b) => b.localeCompare(a)).forEach(year => {
        const option = document.createElement('option');
        option.value = year;
        option.textContent = year;
        yearSelect.appendChild(option);
    });

    // Auto-selecionar ano atual se disponível
    const currentYear = new Date().getFullYear().toString();
    if (yearsSet.has(currentYear)) {
        yearSelect.value = currentYear;
    }
}

async function exportMaintenancePDF() {
    const { jsPDF } = window.jspdf;

    if (!jsPDF) {
        alert('Biblioteca de PDF não carregada. Tente novamente.');
        return;
    }

    const exportBtn = document.getElementById('exportMaintenancePDFBtn');
    if (exportBtn) {
        exportBtn.disabled = true;
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Gerando PDF...';
    }

    try {
        const pdf = new jsPDF('p', 'mm', 'a4');
        const pageWidth = pdf.internal.pageSize.getWidth();
        const pageHeight = pdf.internal.pageSize.getHeight();
        const margin = 15;
        let yPos = margin;

        // Cabeçalho
        pdf.setFontSize(18);
        pdf.setFont('helvetica', 'bold');
        pdf.setTextColor(44, 62, 80);
        pdf.text('Relatório de Manutenções', margin, yPos);
        yPos += 8;

        pdf.setFontSize(10);
        pdf.setFont('helvetica', 'normal');
        pdf.setTextColor(102, 102, 102);
        const now = new Date();
        const dateStr = `${now.getDate().toString().padStart(2, '0')}/${(now.getMonth() + 1).toString().padStart(2, '0')}/${now.getFullYear()}`;
        pdf.text(`Gerado em: ${dateStr}`, margin, yPos);
        yPos += 3;

        const yearFilter = document.getElementById('maintenanceYearFilter')?.value;
        if (yearFilter) {
            pdf.text(`Filtro: Ano ${yearFilter}`, margin, yPos);
        } else {
            pdf.text('Filtro: Todos os Anos', margin, yPos);
        }
        yPos += 10;

        // Linha separadora
        pdf.setDrawColor(236, 240, 241);
        pdf.setLineWidth(0.5);
        pdf.line(margin, yPos, pageWidth - margin, yPos);
        yPos += 8;

        // 1. Capturar e adicionar gráfico por tipo
        const typeCanvas = document.getElementById('maintenanceTypeChart');
        if (typeCanvas && maintenanceTypeChart) {
            pdf.setFontSize(14);
            pdf.setFont('helvetica', 'bold');
            pdf.setTextColor(44, 62, 80);
            pdf.text('Histórico por Tipo de Manutenção', margin, yPos);
            yPos += 8;

            const typeImgData = typeCanvas.toDataURL('image/png');
            const imgWidth = 90;
            const imgHeight = 60;
            pdf.addImage(typeImgData, 'PNG', margin, yPos, imgWidth, imgHeight);

            // Tabela de tipo ao lado
            const typeTotalCount = document.getElementById('maintenanceTypeTotalCount').textContent;
            const typeTotalCost = document.getElementById('maintenanceTypeTotalCost').textContent;

            pdf.setFontSize(9);
            pdf.setFont('helvetica', 'normal');
            const tableX = margin + imgWidth + 10;
            pdf.text(`Total de Manutenções: ${typeTotalCount}`, tableX, yPos + 10);
            pdf.text(`Custo Total: ${typeTotalCost}`, tableX, yPos + 16);

            yPos += imgHeight + 10;
        }

        // Verificar se precisa de nova página
        if (yPos > pageHeight - 80) {
            pdf.addPage();
            yPos = margin;
        }

        // 2. Capturar e adicionar gráfico por área
        const areaCanvas = document.getElementById('maintenanceAreaChart');
        if (areaCanvas && maintenanceAreaChart) {
            pdf.setFontSize(14);
            pdf.setFont('helvetica', 'bold');
            pdf.setTextColor(44, 62, 80);
            pdf.text('Histórico por Área/Cômodo', margin, yPos);
            yPos += 8;

            const areaImgData = areaCanvas.toDataURL('image/png');
            const imgWidth = 90;
            const imgHeight = 60;
            pdf.addImage(areaImgData, 'PNG', margin, yPos, imgWidth, imgHeight);

            const areaTotalCount = document.getElementById('maintenanceAreaTotalCount').textContent;
            const areaTotalCost = document.getElementById('maintenanceAreaTotalCost').textContent;

            pdf.setFontSize(9);
            pdf.setFont('helvetica', 'normal');
            const tableX = margin + imgWidth + 10;
            pdf.text(`Total de Manutenções: ${areaTotalCount}`, tableX, yPos + 10);
            pdf.text(`Custo Total: ${areaTotalCost}`, tableX, yPos + 16);

            yPos += imgHeight + 10;
        }

        // Verificar se precisa de nova página
        if (yPos > pageHeight - 80) {
            pdf.addPage();
            yPos = margin;
        }

        // 3. Custo Anual - Tabela
        pdf.setFontSize(14);
        pdf.setFont('helvetica', 'bold');
        pdf.setTextColor(44, 62, 80);
        pdf.text('Custo Anual', margin, yPos);
        yPos += 8;

        const annualTableBody = document.getElementById('maintenanceAnnualCostBody');
        if (annualTableBody) {
            const rows = Array.from(annualTableBody.querySelectorAll('tr'));
            pdf.setFontSize(9);
            pdf.setFont('helvetica', 'bold');
            pdf.text('Ano', margin, yPos);
            pdf.text('Quantidade', margin + 50, yPos);
            pdf.text('Custo Total', margin + 100, yPos);
            yPos += 5;

            pdf.setFont('helvetica', 'normal');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 3) {
                    const year = cells[0].textContent.trim();
                    const count = cells[1].textContent.trim();
                    const cost = cells[2].textContent.trim();

                    if (row.style.fontWeight === 'bold' || row.querySelector('strong')) {
                        pdf.setFont('helvetica', 'bold');
                    } else {
                        pdf.setFont('helvetica', 'normal');
                    }

                    pdf.text(year, margin, yPos);
                    pdf.text(count, margin + 50, yPos);
                    pdf.text(cost, margin + 100, yPos);
                    yPos += 5;

                    // Nova página se necessário
                    if (yPos > pageHeight - 20) {
                        pdf.addPage();
                        yPos = margin;
                    }
                }
            });
            yPos += 5;
        }

        // 4. Taxa de Cumprimento no Prazo
        if (yPos > pageHeight - 50) {
            pdf.addPage();
            yPos = margin;
        }

        pdf.setFontSize(14);
        pdf.setFont('helvetica', 'bold');
        pdf.setTextColor(44, 62, 80);
        pdf.text('Taxa de Cumprimento no Prazo', margin, yPos);
        yPos += 8;

        const onTimeCount = document.getElementById('maintenanceOnTimeCount').textContent;
        const lateCount = document.getElementById('maintenanceLateCount').textContent;
        const onTimeRate = document.getElementById('maintenanceOnTimeRate').textContent;
        const lateRate = document.getElementById('maintenanceLateRate').textContent;
        const noPrediction = document.getElementById('maintenanceNoPredictionCount').textContent;

        pdf.setFontSize(10);
        pdf.setFont('helvetica', 'normal');

        pdf.setTextColor(76, 175, 80);
        pdf.text(`No Prazo: ${onTimeCount} (${onTimeRate})`, margin, yPos);
        yPos += 6;

        pdf.setTextColor(231, 76, 60);
        pdf.text(`Atrasadas: ${lateCount} (${lateRate})`, margin, yPos);
        yPos += 6;

        pdf.setTextColor(149, 165, 166);
        pdf.text(`Sem Previsão: ${noPrediction}`, margin, yPos);
        yPos += 10;

        pdf.setFontSize(8);
        pdf.setTextColor(102, 102, 102);
        pdf.text('Nota: A taxa de cumprimento considera apenas manutenções concluídas com data prevista.', margin, yPos);

        // Rodapé
        pdf.setFontSize(8);
        pdf.setTextColor(149, 165, 166);
        pdf.text('Sistema de Gestão Residencial - casadw.com.br', margin, pageHeight - 10);

        // Download
        const filename = `relatorio_manutencoes_${now.getFullYear()}${(now.getMonth() + 1).toString().padStart(2, '0')}${now.getDate().toString().padStart(2, '0')}.pdf`;
        pdf.save(filename);

        // Feedback
        setTimeout(() => {
            if (exportBtn) {
                exportBtn.disabled = false;
                exportBtn.innerHTML = '<i class="fas fa-file-pdf"></i> Exportar PDF';
            }
        }, 1000);

    } catch (error) {
        console.error('Erro ao gerar PDF:', error);
        alert('Erro ao gerar PDF. Verifique o console para detalhes.');
        if (exportBtn) {
            exportBtn.disabled = false;
            exportBtn.innerHTML = '<i class="fas fa-file-pdf"></i> Exportar PDF';
        }
    }
}

// Inicializar ao carregar a página
document.addEventListener('DOMContentLoaded', async function() {
    await loadData();
    populateFilters();

    // Aplicar filtro do mês atual por padrão
    const currentMonth = new Date().getMonth();
    document.getElementById('filterMonth').value = currentMonth;
    applyFilters();

    // Popular anos de manutenções
    populateMaintenanceYears();

    console.log('✅ Relatórios carregados do MongoDB');
});
