// Financial Control System - Main JavaScript

// Data Structure
const financialData = {
    months: [
        'JANEIRO', 'FEVEREIRO', 'MARÇO', 'ABRIL',
        'MAIO', 'JUNHO', 'JULHO', 'AGOSTO',
        'SETEMBRO', 'OUTUBRO', 'NOVEMBRO', 'DEZEMBRO'
    ],
    currentMonth: 0,
    expenses: {},
    income: {},
    notes: {},
    categories: [
        'Alimentação', 'Carro', 'Transporte', 'Manutenção',
        'Farmácia', 'Outros', 'Pets', 'Hotel', 'Escritório', 'Fornecedor'
    ],
    suppliers: [
        'Amoedo', 'Carrefour', 'Detail Wash', 'Droga Raia', 'Hortfruti',
        'Kalunga', 'Lave Bem', 'Outros', 'Pacheco', 'PetChic', 'Posto hum',
        'Prezunic', 'RM água', 'Venancio', 'Zona Sul'
    ],
    paymentMethods: [
        'Cartão de Crédito', 'Reembolso', 'Conta Corrente', 'Outros'
    ],
    years: [2024, 2025, 2026],
    users: [
        {
            username: 'admin',
            password: 'admin', // Em produção, use hash
            name: 'Administrador',
            role: 'admin' // admin ou normal
        }
    ],
    currentUser: null
};

// Initialize data structure for each month
financialData.months.forEach((_, index) => {
    financialData.expenses[index] = [];
    financialData.income[index] = [];
    financialData.notes[index] = '';
});

// Charts
let categoryChart = null;
let monthlyChart = null;

// Paginacao de despesas
let expensesCurrentPage = 1;
const EXPENSES_PER_PAGE = 50;

// Receipt files storage
let currentReceiptFiles = [];
let cropperInstance = null;
let currentCropperFileIndex = null;
let isEditingExistingReceipt = false;
let cropperQueue = []; // Fila de imagens aguardando edição no cropper

// Initialize Application (ASYNC para carregar da nuvem)
document.addEventListener('DOMContentLoaded', function() {
    // Registrar Service Worker para Web Share Target
    registerServiceWorker();
    setupEventListeners();
    console.log('✅ Event listeners configurados');
});

// ===== SERVICE WORKER REGISTRATION =====
function registerServiceWorker() {
    if (!('serviceWorker' in navigator)) return;
    navigator.serviceWorker.register('/sw.js').then((reg) => {
        console.log('✅ Service Worker registrado:', reg.scope);
    }).catch((err) => {
        console.warn('SW não registrado:', err.message);
    });
}

// ===== PROCESSAR ARQUIVO COMPARTILHADO VIA SHARE TARGET =====
// Chamado após login, quando URL contém ?share=1
async function checkPendingShare() {
    if (!window.location.search.includes('share=1')) return;
    if (!('caches' in window)) return;

    try {
        const cache = await caches.open('shared-files');
        const response = await cache.match('/pending-scan');
        if (!response) return;

        const data = await response.json();
        await cache.delete('/pending-scan');

        // Limpar parâmetro da URL sem recarregar
        window.history.replaceState({}, '', '/');

        // Só processar se o arquivo for recente (menos de 5 minutos)
        if (Date.now() - data.timestamp > 5 * 60 * 1000) return;

        console.log('📄 Arquivo compartilhado recebido:', data.filename);

        // Abrir modal de nova despesa com o arquivo já carregado
        await openExpenseModalWithScan(data);

    } catch (e) {
        console.error('Erro ao processar share pendente:', e);
    }
}

// Abre o modal de nova despesa com o PDF/imagem do scanner já anexado
async function openExpenseModalWithScan(shareData) {
    // Abrir modal de despesa normalmente
    openExpenseModal();

    // Breve aguardo para o modal renderizar
    await new Promise(r => setTimeout(r, 300));

    try {
        // Converter dataUrl de volta para File
        const response = await fetch(shareData.dataUrl);
        const blob = await response.blob();
        const file = new File([blob], shareData.filename, { type: shareData.mimeType });

        // Se for imagem, colocar na fila do cropper
        if (file.type.startsWith('image/')) {
            currentReceiptFiles = [];
            openImageCropper(file);
            showToast('Imagem do scanner carregada. Recorte se desejar.', 'success');
        } else {
            // PDF: adicionar diretamente ao receiptFiles como arquivo pronto para upload
            currentReceiptFiles = [file];
            displayReceiptPreview();
            showToast('PDF do scanner carregado. Preencha os dados e salve.', 'success');
        }
    } catch (e) {
        console.error('Erro ao carregar arquivo do share:', e);
        showToast('Erro ao carregar arquivo do scanner.', 'error');
    }
}

async function initializeApp() {
    try {
        console.log('🚀 Inicializando aplicação...');

        // Aguardar carregamento dos dados da nuvem
        await loadFromLocalStorage();

        // Atualizar UI de permissões após carregar dados
        if (typeof updateUIForUserRole === 'function') {
            updateUIForUserRole();
            console.log('✅ Permissões de usuário atualizadas');
        }

        setupEventListeners();
        populateSelects();
        renderCurrentMonth();
        initializeCharts();

        console.log('✅ App inicializado com sucesso!');
    } catch (error) {
        console.error('❌ Erro ao inicializar:', error);
        showToast('Erro ao carregar dados', 'error');
    }
}

// Event Listeners
function setupEventListeners() {
    // Helper para anexar listener com segurança (evita crash se elemento não existe)
    function on(id, event, fn) {
        const el = document.getElementById(id);
        if (el) el.addEventListener(event, fn);
    }

    // Add Expense Button
    on('addExpenseBtn', 'click', () => { console.log('Add expense button clicked'); openExpenseModal(); });

    // Add Income Button
    on('addIncomeBtn', 'click', () => openIncomeModal());

    // Save Notes Button
    on('saveNotesBtn', 'click', saveNotes);

    // Expense Form
    on('expenseForm', 'submit', handleExpenseSubmit);

    // Income Form
    on('incomeForm', 'submit', handleIncomeSubmit);

    // Modal Close Buttons
    document.querySelectorAll('.close').forEach(closeBtn => {
        closeBtn.addEventListener('click', closeModals);
    });

    on('cancelExpense', 'click', closeModals);
    on('cancelIncome', 'click', closeModals);

    // Click outside modal to close
    window.addEventListener('click', function(e) {
        if (e.target.classList.contains('modal')) {
            closeModals();
        }
    });

    // Filters
    on('searchExpense', 'input', filterExpenses);
    on('filterCategory', 'change', filterExpenses);
    on('filterSupplier', 'change', filterExpenses);

    // Month and Year filters
    on('filterMonth', 'change', filterExpenses);
    on('filterYear', 'change', filterExpenses);

    // New filters: Payment Method, Value, Period
    on('filterPaymentMethod', 'change', filterExpenses);
    on('filterMinValue', 'input', filterExpenses);
    on('filterMaxValue', 'input', filterExpenses);
    on('filterStartDate', 'change', filterExpenses);
    on('filterEndDate', 'change', filterExpenses);

    // Clear all filters button
    on('clearFiltersBtn', 'click', clearAllFilters);

    // Receipt Upload
    on('expenseReceipt', 'change', handleReceiptUpload);
    on('captureReceiptBtn', 'click', captureReceipt);
}

// Populate Select Dropdowns
function populateSelects() {
    // Categories
    const categorySelects = ['expenseCategory', 'filterCategory'];
    categorySelects.forEach(selectId => {
        const select = document.getElementById(selectId);
        const currentValue = select.value;

        // Clear existing options except first (placeholder)
        while (select.options.length > 1) {
            select.remove(1);
        }

        financialData.categories.forEach(category => {
            const option = document.createElement('option');
            option.value = category;
            option.textContent = category;
            select.appendChild(option);
        });

        // Restore value if still exists
        if (currentValue && financialData.categories.includes(currentValue)) {
            select.value = currentValue;
        }
    });

    // Suppliers
    const supplierSelects = ['expenseSupplier', 'filterSupplier'];
    supplierSelects.forEach(selectId => {
        const select = document.getElementById(selectId);
        const currentValue = select.value;

        // Clear existing options except first (placeholder)
        while (select.options.length > 1) {
            select.remove(1);
        }

        financialData.suppliers.forEach(supplier => {
            const option = document.createElement('option');
            option.value = supplier;
            option.textContent = supplier;
            select.appendChild(option);
        });

        // Restore value if still exists
        if (currentValue && financialData.suppliers.includes(currentValue)) {
            select.value = currentValue;
        }
    });

    // Payment Methods (modal de nova despesa)
    const paymentMethodSelect = document.getElementById('expensePaymentMethod');
    if (paymentMethodSelect && financialData.paymentMethods) {
        const currentValue = paymentMethodSelect.value;

        // Clear existing options except first (placeholder)
        while (paymentMethodSelect.options.length > 1) {
            paymentMethodSelect.remove(1);
        }

        financialData.paymentMethods.forEach(method => {
            const option = document.createElement('option');
            option.value = method;
            option.textContent = method;
            paymentMethodSelect.appendChild(option);
        });

        // Restore value if still exists
        if (currentValue && financialData.paymentMethods.includes(currentValue)) {
            paymentMethodSelect.value = currentValue;
        }
    }

    // Payment Methods (filtro)
    const filterPaymentMethodSelect = document.getElementById('filterPaymentMethod');
    if (filterPaymentMethodSelect && financialData.paymentMethods) {
        const currentValue = filterPaymentMethodSelect.value;

        // Clear existing options except first (placeholder)
        while (filterPaymentMethodSelect.options.length > 1) {
            filterPaymentMethodSelect.remove(1);
        }

        financialData.paymentMethods.forEach(method => {
            const option = document.createElement('option');
            option.value = method;
            option.textContent = method;
            filterPaymentMethodSelect.appendChild(option);
        });

        // Restore value if still exists
        if (currentValue && financialData.paymentMethods.includes(currentValue)) {
            filterPaymentMethodSelect.value = currentValue;
        }
    }

    // Years filter
    const yearFilter = document.getElementById('filterYear');
    if (yearFilter && financialData.years) {
        const currentValue = yearFilter.value;

        // Clear existing options except first (placeholder)
        while (yearFilter.options.length > 1) {
            yearFilter.remove(1);
        }

        // Sort years and add as options
        financialData.years.sort((a, b) => a - b).forEach(year => {
            const option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            yearFilter.appendChild(option);
        });

        // Restore value if still exists
        if (currentValue && financialData.years.includes(parseInt(currentValue))) {
            yearFilter.value = currentValue;
        }
    }
}

// Render Current Month Data
function renderCurrentMonth() {
    // Render expenses
    renderExpenses();

    // Render income
    renderIncome();

    // Update summary
    updateSummary();

    // Update category summary
    updateCategorySummary();

    // Update charts
    updateCharts();
}

// Render Expenses Table
function renderExpenses() {
    console.log('=== RENDERIZANDO DESPESAS ===');
    console.log('financialData.expenses:', financialData.expenses);

    // Collect all expenses from all months
    let allExpenses = [];
    Object.keys(financialData.expenses).forEach(monthIndex => {
        const monthExpenses = financialData.expenses[monthIndex] || [];
        console.log(`Mês ${monthIndex}:`, monthExpenses.length, 'despesas');
        monthExpenses.forEach(expense => {
            allExpenses.push({
                ...expense,
                monthIndex: monthIndex,
                monthName: financialData.months[monthIndex]
            });
        });
    });

    console.log('Total de despesas encontradas:', allExpenses.length);

    const tbody = document.getElementById('expensesBody');

    if (allExpenses.length === 0) {
        console.log('Nenhuma despesa para exibir');
        tbody.innerHTML = '<tr><td colspan="9" style="text-align: center; padding: 40px; color: #64748b;">Nenhuma despesa cadastrada</td></tr>';
        return;
    }

    // Sort expenses by date in descending order (most recent first)
    allExpenses = [...allExpenses].sort((a, b) => {
        const dateA = new Date(a.date);
        const dateB = new Date(b.date);
        return dateB - dateA;
    });

    // Paginacao
    const totalItems = allExpenses.length;
    const totalPages = Math.ceil(totalItems / EXPENSES_PER_PAGE);
    if (expensesCurrentPage > totalPages) expensesCurrentPage = totalPages || 1;
    const startIdx = (expensesCurrentPage - 1) * EXPENSES_PER_PAGE;
    const pageExpenses = allExpenses.slice(startIdx, startIdx + EXPENSES_PER_PAGE);

    tbody.innerHTML = pageExpenses.map((expense) => {
        const originalIndex = financialData.expenses[expense.monthIndex].indexOf(financialData.expenses[expense.monthIndex].find(e =>
            e.date === expense.date &&
            e.description === expense.description &&
            e.amount === expense.amount
        ));
        return `
        <tr>
            <td>${formatDate(expense.date)}</td>
            <td>${expense.description}</td>
            <td><span style="padding: 4px 12px; background: #e0e7ff; color: #4338ca; border-radius: 12px; font-size: 12px; font-weight: 600;">${expense.category}</span></td>
            <td>${expense.supplier}</td>
            <td>${formatMoney(expense.amount)}</td>
            <td><span style="padding: 4px 10px; background: #fef3c7; color: #92400e; border-radius: 8px; font-size: 11px; font-weight: 600;">${expense.paymentMethod || 'N/A'}</span></td>
            <td>${expense.dueDate ? formatDate(expense.dueDate) : '-'}</td>
            <td style="text-align: center;">
                ${expense.receiptPDF ? `<i class="fas fa-file-pdf attachment-icon" onclick="viewReceipt(${expense.monthIndex}, ${originalIndex})" title="Ver nota fiscal"></i>` : '<i class="fas fa-minus no-attachment"></i>'}
            </td>
            <td>
                <div class="action-buttons">
                    <button class="btn-edit" onclick="editExpense(${expense.monthIndex}, ${originalIndex})"><i class="fas fa-edit"></i></button>
                    <button class="btn-delete" onclick="deleteExpense(${expense.monthIndex}, ${originalIndex})"><i class="fas fa-trash"></i></button>
                </div>
            </td>
        </tr>
        `;
    }).join('');

    // Renderizar controles de paginacao
    renderExpensesPagination(totalItems, totalPages);
}

function renderExpensesPagination(totalItems, totalPages) {
    let paginationEl = document.getElementById('expensesPagination');
    if (!paginationEl) {
        paginationEl = document.createElement('div');
        paginationEl.id = 'expensesPagination';
        paginationEl.style.cssText = 'display:flex;justify-content:space-between;align-items:center;padding:12px 0;gap:10px;flex-wrap:wrap;';
        const tableContainer = document.querySelector('.expenses-section .table-container');
        if (tableContainer) tableContainer.parentNode.insertBefore(paginationEl, tableContainer.nextSibling);
    }

    if (totalPages <= 1) {
        paginationEl.innerHTML = `<span style="font-size:13px;color:#64748b;">${totalItems} despesa(s)</span>`;
        return;
    }

    let buttons = '';
    if (expensesCurrentPage > 1) {
        buttons += `<button onclick="changeExpensesPage(${expensesCurrentPage - 1})" class="btn btn-sm btn-secondary"><i class="fas fa-chevron-left"></i></button>`;
    }
    buttons += `<span style="font-size:13px;color:#475569;font-weight:600;">Pagina ${expensesCurrentPage} de ${totalPages}</span>`;
    if (expensesCurrentPage < totalPages) {
        buttons += `<button onclick="changeExpensesPage(${expensesCurrentPage + 1})" class="btn btn-sm btn-secondary"><i class="fas fa-chevron-right"></i></button>`;
    }

    paginationEl.innerHTML = `<span style="font-size:13px;color:#64748b;">${totalItems} despesas (mostrando ${(expensesCurrentPage-1)*EXPENSES_PER_PAGE+1}-${Math.min(expensesCurrentPage*EXPENSES_PER_PAGE, totalItems)})</span><div style="display:flex;align-items:center;gap:8px;">${buttons}</div>`;
}

function changeExpensesPage(page) {
    expensesCurrentPage = page;
    renderExpenses();
    // Scroll para o topo da tabela
    const table = document.querySelector('.expenses-section');
    if (table) table.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

// Render Income Table
function renderIncome() {
    // Collect all income from all months
    let allIncome = [];
    Object.keys(financialData.income).forEach(monthIndex => {
        const monthIncome = financialData.income[monthIndex] || [];
        monthIncome.forEach((item, index) => {
            allIncome.push({
                ...item,
                monthIndex: monthIndex,
                monthName: financialData.months[monthIndex],
                originalIndex: index
            });
        });
    });

    const tbody = document.getElementById('incomeBody');

    if (allIncome.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 40px; color: #64748b;">Nenhuma entrada cadastrada</td></tr>';
        return;
    }

    // Sort by date descending
    allIncome.sort((a, b) => new Date(b.date) - new Date(a.date));

    tbody.innerHTML = allIncome.map((item) => `
        <tr>
            <td>${formatDate(item.date)}</td>
            <td>${item.description}</td>
            <td style="color: #10b981; font-weight: 700;">${formatMoney(item.amount)}</td>
            <td>
                <div class="action-buttons">
                    <button class="btn-edit" onclick="editIncome(${item.monthIndex}, ${item.originalIndex})"><i class="fas fa-edit"></i></button>
                    <button class="btn-delete" onclick="deleteIncome(${item.monthIndex}, ${item.originalIndex})"><i class="fas fa-trash"></i></button>
                </div>
            </td>
        </tr>
    `).join('');
}

// Update Summary Cards
function updateSummary() {
    // Calculate totals for all months
    let totalExpense = 0;
    let totalIncome = 0;

    Object.keys(financialData.expenses).forEach(monthIndex => {
        const expenses = financialData.expenses[monthIndex] || [];
        totalExpense += expenses.reduce((sum, exp) => sum + parseFloat(exp.amount), 0);
    });

    Object.keys(financialData.income).forEach(monthIndex => {
        const income = financialData.income[monthIndex] || [];
        totalIncome += income.reduce((sum, inc) => sum + parseFloat(inc.amount), 0);
    });

    const balance = totalIncome - totalExpense;

    document.getElementById('totalExpense').textContent = formatMoney(totalExpense);
    document.getElementById('totalIncome').textContent = formatMoney(totalIncome);
    document.getElementById('balance').textContent = formatMoney(balance);

    // Color balance based on positive/negative
    const balanceElement = document.getElementById('balance');
    balanceElement.style.color = balance >= 0 ? '#10b981' : '#ef4444';
}

// Update Category Summary
function updateCategorySummary() {
    // Collect all expenses from all months
    let allExpenses = [];
    Object.keys(financialData.expenses).forEach(monthIndex => {
        const monthExpenses = financialData.expenses[monthIndex] || [];
        allExpenses = allExpenses.concat(monthExpenses);
    });

    const container = document.getElementById('categorySummary');

    // Calculate totals by category
    const categoryTotals = {};
    allExpenses.forEach(expense => {
        const category = expense.category;
        if (!categoryTotals[category]) {
            categoryTotals[category] = 0;
        }
        categoryTotals[category] += parseFloat(expense.amount);
    });

    // Sort by amount descending
    const sortedCategories = Object.entries(categoryTotals)
        .sort((a, b) => b[1] - a[1]);

    if (sortedCategories.length === 0) {
        container.innerHTML = '<p style="text-align: center; color: #64748b; padding: 20px;">Nenhuma despesa por categoria</p>';
        return;
    }

    container.innerHTML = sortedCategories.map(([category, total]) => `
        <div class="category-item">
            <span><i class="fas fa-tag" style="margin-right: 8px; color: #4f46e5;"></i>${category}</span>
            <span>${formatMoney(total)}</span>
        </div>
    `).join('');
}

// Filter Expenses
function filterExpenses() {
    const searchTerm = document.getElementById('searchExpense').value.toLowerCase();
    const categoryFilter = document.getElementById('filterCategory').value;
    const supplierFilter = document.getElementById('filterSupplier').value;
    const monthFilter = document.getElementById('filterMonth')?.value || '';
    const yearFilter = document.getElementById('filterYear')?.value || '';
    const paymentMethodFilter = document.getElementById('filterPaymentMethod')?.value || '';
    const minValue = parseFloat(document.getElementById('filterMinValue')?.value || 0);
    const maxValue = parseFloat(document.getElementById('filterMaxValue')?.value || 0);
    const startDate = document.getElementById('filterStartDate')?.value || '';
    const endDate = document.getElementById('filterEndDate')?.value || '';

    // Coletar TODAS as despesas de todos os meses (igual ao renderExpenses)
    let allExpenses = [];
    Object.keys(financialData.expenses).forEach(monthIndex => {
        (financialData.expenses[monthIndex] || []).forEach(expense => {
            allExpenses.push({ ...expense, monthIndex });
        });
    });

    let filtered = allExpenses.filter(expense => {
        const matchesSearch = !searchTerm || (expense.description || '').toLowerCase().includes(searchTerm);
        const matchesCategory = !categoryFilter || expense.category === categoryFilter;
        const matchesSupplier = !supplierFilter || expense.supplier === supplierFilter;
        const matchesPaymentMethod = !paymentMethodFilter || expense.paymentMethod === paymentMethodFilter;

        // Filtro de valor
        const expenseAmount = parseFloat(expense.amount);
        const matchesMinValue = !minValue || expenseAmount >= minValue;
        const matchesMaxValue = !maxValue || expenseAmount <= maxValue;

        // Filtro de mês/ano (mantém compatibilidade com filtros antigos)
        let matchesMonth = true;
        let matchesYear = true;
        if (monthFilter || yearFilter) {
            const expenseDate = new Date(expense.date + 'T12:00:00');
            if (monthFilter) matchesMonth = (expenseDate.getMonth() + 1) === parseInt(monthFilter);
            if (yearFilter)  matchesYear  = expenseDate.getFullYear() === parseInt(yearFilter);
        }

        // Filtro de período (data inicial e final)
        let matchesPeriod = true;
        if (startDate || endDate) {
            const expenseDate = expense.date; // formato YYYY-MM-DD
            if (startDate) matchesPeriod = matchesPeriod && expenseDate >= startDate;
            if (endDate) matchesPeriod = matchesPeriod && expenseDate <= endDate;
        }

        return matchesSearch && matchesCategory && matchesSupplier && matchesPaymentMethod &&
               matchesMinValue && matchesMaxValue && matchesMonth && matchesYear && matchesPeriod;
    });

    // Ordenar por data decrescente (mais recente primeiro)
    filtered.sort((a, b) => new Date(b.date) - new Date(a.date));

    const tbody = document.getElementById('expensesBody');
    if (filtered.length === 0) {
        tbody.innerHTML = '<tr><td colspan="9" style="text-align: center; padding: 40px; color: #64748b;">Nenhuma despesa encontrada com os filtros aplicados</td></tr>';
        updateChartsWithFilteredData([]);
        updateCategorySummaryWithFilteredData([]);
        updateSummaryWithFilteredData([]);
        return;
    }

    tbody.innerHTML = filtered.map((expense) => {
        const monthExpenses = financialData.expenses[expense.monthIndex] || [];
        const originalIndex = monthExpenses.findIndex(e =>
            e.date === expense.date &&
            e.description === expense.description &&
            e.amount === expense.amount
        );
        return `
            <tr>
                <td>${formatDate(expense.date)}</td>
                <td>${expense.description}</td>
                <td><span style="padding: 4px 12px; background: #e0e7ff; color: #4338ca; border-radius: 12px; font-size: 12px; font-weight: 600;">${expense.category}</span></td>
                <td>${expense.supplier}</td>
                <td>${formatMoney(expense.amount)}</td>
                <td><span style="padding: 4px 10px; background: #fef3c7; color: #92400e; border-radius: 8px; font-size: 11px; font-weight: 600;">${expense.paymentMethod || 'N/A'}</span></td>
                <td>${expense.dueDate ? formatDate(expense.dueDate) : '-'}</td>
                <td style="text-align: center;">
                    ${expense.receiptPDF ? `<i class="fas fa-file-pdf attachment-icon" onclick="viewReceipt(${expense.monthIndex}, ${originalIndex})" title="Ver nota fiscal"></i>` : '<i class="fas fa-minus no-attachment"></i>'}
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-edit" onclick="editExpense(${expense.monthIndex}, ${originalIndex})"><i class="fas fa-edit"></i></button>
                        <button class="btn-delete" onclick="deleteExpense(${expense.monthIndex}, ${originalIndex})"><i class="fas fa-trash"></i></button>
                    </div>
                </td>
            </tr>
        `;
    }).join('');

    updateChartsWithFilteredData(filtered);
    updateCategorySummaryWithFilteredData(filtered);
    updateSummaryWithFilteredData(filtered);
}

// Clear all filters and reset to show all expenses
function clearAllFilters() {
    // Clear search input
    document.getElementById('searchExpense').value = '';

    // Reset all select filters to first option (empty value)
    document.getElementById('filterCategory').value = '';
    document.getElementById('filterSupplier').value = '';
    document.getElementById('filterMonth').value = '';
    document.getElementById('filterYear').value = '';
    document.getElementById('filterPaymentMethod').value = '';

    // Clear value filters
    document.getElementById('filterMinValue').value = '';
    document.getElementById('filterMaxValue').value = '';

    // Clear date filters
    document.getElementById('filterStartDate').value = '';
    document.getElementById('filterEndDate').value = '';

    // Re-render with all expenses (no filters)
    renderExpenses();

    // Reset charts and summary to show all data
    updateCharts();
    updateCategorySummary();
    updateSummary();

    // Show success message
    showToast('Filtros limpos', 'success');
}

// Modal Functions
function openExpenseModal(expense = null, monthIndex = null, index = null) {
    if (!perm('dashboard', 'incluir')) {
        alert('Você não tem permissão para incluir despesas.');
        return;
    }

    console.log('openExpenseModal called', {expense, monthIndex, index});
    const modal = document.getElementById('expenseModal');
    const form = document.getElementById('expenseForm');
    const title = document.getElementById('expenseModalTitle');

    if (!modal) {
        console.error('Modal not found');
        return;
    }

    form.reset();
    currentReceiptFiles = [];
    cropperQueue = [];
    document.getElementById('receiptPreview').innerHTML = '';

    if (expense) {
        title.innerHTML = '<i class="fas fa-edit"></i> Editar Despesa';
        document.getElementById('expenseDate').value = expense.date;
        document.getElementById('expenseDescription').value = expense.description;
        document.getElementById('expenseCategory').value = expense.category;
        document.getElementById('expenseSupplier').value = expense.supplier;
        document.getElementById('expenseAmount').value = expense.amount;
        document.getElementById('expensePaymentMethod').value = expense.paymentMethod || '';
        document.getElementById('expenseDueDate').value = expense.dueDate || '';
        form.dataset.editIndex = index;
        form.dataset.editMonthIndex = monthIndex;

        // Show existing receipt if available
        if (expense.receiptPDF) {
            const preview = document.getElementById('receiptPreview');
            preview.innerHTML = `
                <div class="receipt-preview-item">
                    <div class="pdf-icon"><i class="fas fa-file-pdf"></i></div>
                    <button type="button" class="remove-receipt" onclick="removeExistingReceipt()">×</button>
                </div>
            `;
        }
    } else {
        title.innerHTML = '<i class="fas fa-receipt"></i> Nova Despesa';
        delete form.dataset.editIndex;
        // Set today's date as default
        document.getElementById('expenseDate').value = new Date().toISOString().split('T')[0];
    }

    modal.style.display = 'block';
}

function removeExistingReceipt() {
    currentReceiptFiles = [];
    document.getElementById('receiptPreview').innerHTML = '';
    // Mark for removal
    document.getElementById('expenseForm').dataset.removeReceipt = 'true';
}

function openIncomeModal(income = null, monthIndex = null, index = null) {
    if (!perm('dashboard', 'incluir')) {
        alert('Você não tem permissão para incluir receitas.');
        return;
    }

    const modal = document.getElementById('incomeModal');
    const form = document.getElementById('incomeForm');
    const title = document.getElementById('incomeModalTitle');

    form.reset();

    if (income) {
        title.innerHTML = '<i class="fas fa-edit"></i> Editar Entrada';
        document.getElementById('incomeDate').value = income.date;
        document.getElementById('incomeDescription').value = income.description;
        document.getElementById('incomeAmount').value = income.amount;
        form.dataset.editIndex = index;
        form.dataset.editMonthIndex = monthIndex;
    } else {
        title.innerHTML = '<i class="fas fa-hand-holding-usd"></i> Nova Entrada';
        delete form.dataset.editIndex;
        // Set today's date as default
        document.getElementById('incomeDate').value = new Date().toISOString().split('T')[0];
    }

    modal.style.display = 'block';
}

function closeModals() {
    document.getElementById('expenseModal').style.display = 'none';
    document.getElementById('incomeModal').style.display = 'none';
}

// Handle Form Submissions
async function handleExpenseSubmit(e) {
    e.preventDefault();

    const form = e.target;
    const isEditing = form.dataset.editIndex !== undefined;

    // Convert receipt files to PDF
    let receiptPDF = null;
    if (currentReceiptFiles.length > 0) {
        showToast('Processando nota fiscal...', 'success');
        receiptPDF = await convertFilesToPDF();
    }

    const expense = {
        date: document.getElementById('expenseDate').value,
        description: document.getElementById('expenseDescription').value,
        category: document.getElementById('expenseCategory').value,
        supplier: document.getElementById('expenseSupplier').value,
        amount: document.getElementById('expenseAmount').value,
        paymentMethod: document.getElementById('expensePaymentMethod').value,
        dueDate: document.getElementById('expenseDueDate').value
    };

    // ===== VALIDAÇÃO DE VALOR (FIX: impedir despesa sem valor) =====
    const parsedAmount = parseFloat(expense.amount);
    if (!expense.amount || isNaN(parsedAmount) || parsedAmount <= 0) {
        showToast('Erro: informe um valor válido para a despesa!', 'error');
        return;
    }
    expense.amount = parsedAmount.toFixed(2);
    // ===== FIM VALIDAÇÃO =====

    // Determine month from expense date
    // Usar extração direta da string para evitar bug de fuso horário
    // new Date("2026-02-01") interpreta como UTC 00:00, que em UTC-3 cai em 31/jan
    const month = expense.date ? parseInt(expense.date.substring(5, 7)) - 1 : new Date().getMonth();

    console.log('=== SALVANDO DESPESA ===');
    console.log('Data:', expense.date);
    console.log('Mês calculado:', month);
    console.log('Descrição:', expense.description);
    console.log('Valor:', expense.amount);

    // Ensure month array exists
    if (!financialData.expenses[month]) {
        console.log('Criando array para mês', month);
        financialData.expenses[month] = [];
    }

    console.log('Despesas no mês antes:', financialData.expenses[month].length);

    // Add or preserve receipt PDF
    if (isEditing) {
        const index = parseInt(form.dataset.editIndex);
        const editMonthIndex = parseInt(form.dataset.editMonthIndex);
        const existingExpense = financialData.expenses[editMonthIndex][index];

        // Handle receipt
        if (form.dataset.removeReceipt === 'true') {
            expense.receiptPDF = null;
        } else if (receiptPDF) {
            expense.receiptPDF = receiptPDF;
        } else if (existingExpense.receiptPDF) {
            expense.receiptPDF = existingExpense.receiptPDF;
        }

        // If month changed, move expense to new month
        if (editMonthIndex != month) {
            financialData.expenses[editMonthIndex].splice(index, 1);
            financialData.expenses[month].push(expense);
        } else {
            financialData.expenses[month][index] = expense;
        }

        showToast('Despesa atualizada com sucesso!', 'success');

        if (window.registrarAuditoria) registrarAuditoria('dashboard', 'editar', `Despesa editada: R$ ${parseFloat(expense.amount||0).toFixed(2)} em ${expense.category||'-'} (${expense.description||''})`);
        delete form.dataset.editIndex;
        delete form.dataset.editMonthIndex;
    } else {
        if (receiptPDF) {
            expense.receiptPDF = receiptPDF;
        }
        financialData.expenses[month].push(expense);
        console.log('Despesa adicionada! Total no mês agora:', financialData.expenses[month].length);
        console.log('Todas as despesas do sistema:', financialData.expenses);
        showToast('Despesa adicionada com sucesso!', 'success');

        if (window.registrarAuditoria) registrarAuditoria('dashboard', 'incluir', `Despesa incluída: R$ ${parseFloat(expense.amount||0).toFixed(2)} em ${expense.category||'-'} (${expense.description||''})`);
    }

    // Clean up
    delete form.dataset.removeReceipt;
    currentReceiptFiles = [];

    // ===== FIX: Usar operacao atomica ao inves de full replace =====
    console.log('Salvando via operacao atomica...');

    if (!isEditing && window.CloudStorage && window.CloudStorage.addExpenseAtomic) {
        // NOVO: Adicionar via API atomica (sem full replace que sobrescreve dados)
        const year = expense.date ? parseInt(expense.date.substring(0, 4)) : new Date().getFullYear();
        const atomicSuccess = await window.CloudStorage.addExpenseAtomic(month, year, expense);

        if (atomicSuccess) {
            console.log('✅ Despesa salva atomicamente no servidor!');
            // Recarregar dados do servidor para sincronizar estado local
            const freshData = await window.CloudStorage.reloadFromServer();
            if (freshData) {
                const currentUser = financialData.currentUser;
                Object.assign(financialData, freshData);
                if (currentUser) financialData.currentUser = currentUser;
                console.log('✅ Dados recarregados do servidor apos add atomico');
            }
            showToast('Despesa salva com sucesso!', 'success');
        } else {
            console.warn('⚠️ Falha no add atomico, tentando full sync...');
            await saveToLocalStorage();
        }
    } else {
        // Edicao ou fallback: usar full sync (menos ideal mas funcional)
        await saveToLocalStorage();
    }

    console.log('Renderizando tela...');
    renderCurrentMonth();
    console.log('=== FIM SALVAMENTO ===');

    // If editing, close modal. If adding new, reset form for next entry
    if (isEditing) {
        console.log('Editing mode: closing modal');
        closeModals();
    } else {
        console.log('New expense mode: keeping modal open and resetting form');
        // Reset form for next expense
        form.reset();
        document.getElementById('receiptPreview').innerHTML = '';
        currentReceiptFiles = [];
        // Set today's date as default
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('expenseDate').value = today;
        console.log('Form reset, date set to:', today);
        // Focus on description field for quick entry
        setTimeout(() => {
            const descField = document.getElementById('expenseDescription');
            if (descField) {
                descField.focus();
                console.log('Description field focused');
            }
        }, 100);
    }
}

// ===== FUNÇÃO AUXILIAR PARA ADICIONAR DESPESA DE MÓDULOS EXTERNOS =====
/**
 * Adiciona despesa de módulos externos (Frota, Manutenções, etc.)
 * @param {Object} expenseData - Dados da despesa
 * @returns {Promise<boolean>} - Sucesso ou falha
 */
window.addExpenseFromExternal = async function(expenseData) {
    try {
        console.log('📝 Adicionando despesa de módulo externo:', expenseData);

        // Validar campos obrigatórios
        if (!expenseData.date || !expenseData.description || !expenseData.amount) {
            throw new Error('Campos obrigatórios faltando: date, description, amount');
        }

        // Criar objeto de despesa
        const expense = {
            date: expenseData.date,
            description: expenseData.description,
            category: expenseData.category || 'Outros',
            supplier: expenseData.supplier || '',
            amount: parseFloat(expenseData.amount),
            paymentMethod: expenseData.paymentMethod || 'Pix',
            dueDate: expenseData.dueDate || expenseData.date,
            notes: expenseData.notes || '',
            receiptPDF: expenseData.receiptPDF || null
        };

        // Determinar mês a partir da data
        const month = expense.date ? parseInt(expense.date.substring(5, 7)) - 1 : new Date().getMonth();

        console.log('📅 Mês calculado:', month, '(', financialData.months[month], ')');

        // Garantir que o array do mês existe
        if (!financialData.expenses[month]) {
            console.log('🆕 Criando array para mês', month);
            financialData.expenses[month] = [];
        }

        // Adicionar despesa ao mês correto
        financialData.expenses[month].push(expense);

        console.log('✅ Despesa adicionada ao mês', month);
        console.log('📊 Total de despesas no mês:', financialData.expenses[month].length);

        // Registrar auditoria
        if (window.auditoria && window.auditoria.despesa) {
            window.auditoria.despesa('INCLUIR', expense);
            console.log('📝 Auditoria registrada');
        }

        // ===== FIX: Usar operacao atomica =====
        if (window.CloudStorage && window.CloudStorage.addExpenseAtomic) {
            const year = expense.date ? parseInt(expense.date.substring(0, 4)) : new Date().getFullYear();
            const atomicSuccess = await window.CloudStorage.addExpenseAtomic(month, year, expense);
            if (atomicSuccess) {
                console.log('✅ Despesa externa salva atomicamente!');
                const freshData = await window.CloudStorage.reloadFromServer();
                if (freshData) {
                    const currentUser = financialData.currentUser;
                    Object.assign(financialData, freshData);
                    if (currentUser) financialData.currentUser = currentUser;
                }
            } else {
                await saveToLocalStorage();
            }
        } else {
            saveToLocalStorage();
        }
        console.log('💾 Dados salvos');

        // Atualizar interface se estiver na tela do Dashboard
        if (typeof renderCurrentMonth === 'function') {
            renderCurrentMonth();
            console.log('🔄 Interface atualizada');
        }

        showToast('Despesa adicionada com sucesso!', 'success');

        return true;
    } catch (error) {
        console.error('❌ Erro ao adicionar despesa externa:', error);
        throw error;
    }
};

async function handleIncomeSubmit(e) {
    e.preventDefault();

    const form = e.target;

    const income = {
        date: document.getElementById('incomeDate').value,
        description: document.getElementById('incomeDescription').value,
        amount: document.getElementById('incomeAmount').value
    };

    // ===== VALIDAÇÃO DE VALOR =====
    const parsedIncomeAmount = parseFloat(income.amount);
    if (!income.amount || isNaN(parsedIncomeAmount) || parsedIncomeAmount <= 0) {
        showToast('Erro: informe um valor válido para a entrada!', 'error');
        return;
    }
    income.amount = parsedIncomeAmount.toFixed(2);
    // ===== FIM VALIDAÇÃO =====

    // Determine month from income date
    // Usar extração direta da string para evitar bug de fuso horário
    const month = income.date ? parseInt(income.date.substring(5, 7)) - 1 : new Date().getMonth();

    // Ensure month array exists
    if (!financialData.income[month]) {
        financialData.income[month] = [];
    }

    if (form.dataset.editIndex !== undefined) {
        // Edit existing income
        const index = parseInt(form.dataset.editIndex);
        const editMonthIndex = parseInt(form.dataset.editMonthIndex);

        // If month changed, move income to new month
        if (editMonthIndex != month) {
            financialData.income[editMonthIndex].splice(index, 1);
            financialData.income[month].push(income);
        } else {
            financialData.income[month][index] = income;
        }

        showToast('Entrada atualizada com sucesso!', 'success');

        // Registrar auditoria
        if (window.registrarAuditoria) registrarAuditoria('dashboard', 'editar', `Entrada editada: R$ ${parseFloat(income.amount||0).toFixed(2)} - ${income.description||''}`);

        delete form.dataset.editIndex;
        delete form.dataset.editMonthIndex;
    } else {
        // Add new income
        financialData.income[month].push(income);
        showToast('Entrada adicionada com sucesso!', 'success');

        // Registrar auditoria
        if (window.registrarAuditoria) registrarAuditoria('dashboard', 'incluir', `Entrada incluída: R$ ${parseFloat(income.amount||0).toFixed(2)} - ${income.description||''}`);
    }

    // ===== FIX: Usar operacao atomica para receitas =====
    const isEditingIncome = form.dataset.editIndex !== undefined;
    if (!isEditingIncome && window.CloudStorage && window.CloudStorage.addIncomeAtomic) {
        const year = income.date ? parseInt(income.date.substring(0, 4)) : new Date().getFullYear();
        const atomicSuccess = await window.CloudStorage.addIncomeAtomic(month, year, income);
        if (atomicSuccess) {
            console.log('✅ Entrada salva atomicamente no servidor!');
            const freshData = await window.CloudStorage.reloadFromServer();
            if (freshData) {
                const currentUser = financialData.currentUser;
                Object.assign(financialData, freshData);
                if (currentUser) financialData.currentUser = currentUser;
            }
        } else {
            await saveToLocalStorage();
        }
    } else {
        await saveToLocalStorage();
    }

    renderCurrentMonth();
    closeModals();
}

// Edit Functions
function editExpense(monthIndex, index) {
    if (!perm('dashboard', 'editar')) {
        alert('Você não tem permissão para editar despesas.');
        return;
    }
    const expense = financialData.expenses[monthIndex][index];
    openExpenseModal(expense, monthIndex, index);
}

function editIncome(monthIndex, index) {
    if (!perm('dashboard', 'editar')) {
        alert('Você não tem permissão para editar receitas.');
        return;
    }
    const income = financialData.income[monthIndex][index];
    openIncomeModal(income, monthIndex, index);
}

// Delete Functions
async function deleteExpense(monthIndex, index) {
    if (!perm('dashboard', 'excluir')) {
        alert('Você não tem permissão para excluir despesas.');
        return;
    }
    if (confirm('Tem certeza que deseja excluir esta despesa?')) {
        // Salvar referência antes de deletar para auditoria
        const deletedExpense = financialData.expenses[monthIndex][index];

        // ===== FIX: Usar delete atomico + reload do servidor =====
        if (window.CloudStorage && window.CloudStorage.deleteExpenseAtomic) {
            const expDate = deletedExpense && deletedExpense.date;
            const year = expDate ? parseInt(expDate.substring(0, 4)) : new Date().getFullYear();
            const atomicSuccess = await window.CloudStorage.deleteExpenseAtomic(monthIndex, year, index);

            if (atomicSuccess) {
                console.log('✅ Despesa deletada atomicamente no servidor!');
                // Recarregar dados do servidor
                const freshData = await window.CloudStorage.reloadFromServer();
                if (freshData) {
                    const currentUser = financialData.currentUser;
                    Object.assign(financialData, freshData);
                    if (currentUser) financialData.currentUser = currentUser;
                }
            } else {
                // Fallback: delete local + full sync
                financialData.expenses[monthIndex].splice(index, 1);
                await saveToLocalStorage();
            }
        } else {
            financialData.expenses[monthIndex].splice(index, 1);
            saveToLocalStorage();
        }

        renderCurrentMonth();
        showToast('Despesa excluída com sucesso!', 'success');

        // Registrar auditoria
        if (window.registrarAuditoria && deletedExpense) registrarAuditoria('dashboard', 'excluir', `Despesa excluída: R\$ ${parseFloat(deletedExpense.amount||0).toFixed(2)} em ${deletedExpense.category||'-'} (${deletedExpense.description||''})`);
    }
}

async function deleteIncome(monthIndex, index) {
    if (!perm('dashboard', 'excluir')) {
        alert('Você não tem permissão para excluir receitas.');
        return;
    }
    if (confirm('Tem certeza que deseja excluir esta entrada?')) {
        // Salvar referência antes de deletar para auditoria
        const deletedIncome = financialData.income[monthIndex][index];

        // ===== FIX: Usar delete atomico para receitas =====
        if (window.CloudStorage && window.CloudStorage.deleteIncomeAtomic) {
            const incDate = deletedIncome && deletedIncome.date;
            const year = incDate ? parseInt(incDate.substring(0, 4)) : new Date().getFullYear();
            const atomicSuccess = await window.CloudStorage.deleteIncomeAtomic(monthIndex, year, index);
            if (atomicSuccess) {
                console.log('✅ Entrada deletada atomicamente no servidor!');
                const freshData = await window.CloudStorage.reloadFromServer();
                if (freshData) {
                    const currentUser = financialData.currentUser;
                    Object.assign(financialData, freshData);
                    if (currentUser) financialData.currentUser = currentUser;
                }
            } else {
                financialData.income[monthIndex].splice(index, 1);
                await saveToLocalStorage();
            }
        } else {
            financialData.income[monthIndex].splice(index, 1);
            saveToLocalStorage();
        }

        renderCurrentMonth();
        showToast('Entrada excluída com sucesso!', 'success');

        // Registrar auditoria
        if (window.registrarAuditoria && deletedIncome) registrarAuditoria('dashboard', 'excluir', `Entrada excluída: R\$ ${parseFloat(deletedIncome.amount||0).toFixed(2)} - ${deletedIncome.description||''}`);
    }
}

// Save Notes
function saveNotes() {
    if (!perm('dashboard', 'editar')) {
        alert('Você não tem permissão para editar notas.');
        return;
    }
    const month = financialData.currentMonth;
    const notes = document.getElementById('monthNotes').value;
    financialData.notes[month] = notes;
    saveToLocalStorage();
    showToast('Notas salvas com sucesso!', 'success');

    // Registrar auditoria
    if (window.registrarAuditoria) registrarAuditoria('dashboard', 'editar', `Notas do mês editadas: ${financialData.currentMonth}`);
}

// Charts
function initializeCharts() {
    // Destruir instâncias anteriores para evitar "Canvas is already in use"
    if (categoryChart) { categoryChart.destroy(); categoryChart = null; }
    if (monthlyChart) { monthlyChart.destroy(); monthlyChart = null; }

    // Category Chart
    const categoryCtx = document.getElementById('categoryChart').getContext('2d');
    categoryChart = new Chart(categoryCtx, {
        type: 'doughnut',
        data: {
            labels: [],
            datasets: [{
                data: [],
                backgroundColor: [
                    '#4f46e5', '#06b6d4', '#10b981', '#f59e0b', '#ef4444',
                    '#8b5cf6', '#ec4899', '#14b8a6', '#f97316', '#6366f1'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    // Monthly Chart
    const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
    monthlyChart = new Chart(monthlyCtx, {
        type: 'bar',
        data: {
            labels: financialData.months,
            datasets: [
                {
                    label: 'Entradas',
                    data: [],
                    backgroundColor: '#10b981'
                },
                {
                    label: 'Despesas',
                    data: [],
                    backgroundColor: '#ef4444'
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    updateCharts();
}

function updateCharts() {
    updateCategoryChart();
    updateMonthlyChart();
}

function updateCategoryChart() {
    if (!categoryChart) return;

    // Collect all expenses from all months
    let allExpenses = [];
    Object.keys(financialData.expenses).forEach(monthIndex => {
        const monthExpenses = financialData.expenses[monthIndex] || [];
        allExpenses = allExpenses.concat(monthExpenses);
    });

    const categoryTotals = {};
    allExpenses.forEach(expense => {
        const category = expense.category;
        if (!categoryTotals[category]) {
            categoryTotals[category] = 0;
        }
        categoryTotals[category] += parseFloat(expense.amount);
    });

    categoryChart.data.labels = Object.keys(categoryTotals);
    categoryChart.data.datasets[0].data = Object.values(categoryTotals);
    categoryChart.update();
}

function updateMonthlyChart() {
    if (!monthlyChart) return;

    const incomeData = [];
    const expenseData = [];

    financialData.months.forEach((_, index) => {
        const monthIncome = financialData.income[index] || [];
        const monthExpenses = financialData.expenses[index] || [];

        const totalIncome = monthIncome.reduce((sum, inc) => sum + parseFloat(inc.amount), 0);
        const totalExpense = monthExpenses.reduce((sum, exp) => sum + parseFloat(exp.amount), 0);

        incomeData.push(totalIncome);
        expenseData.push(totalExpense);
    });

    monthlyChart.data.datasets[0].data = incomeData;
    monthlyChart.data.datasets[1].data = expenseData;
    monthlyChart.update();
}

// Update charts with filtered data
function updateChartsWithFilteredData(filteredExpenses) {
    if (!categoryChart) return;

    const categoryTotals = {};
    filteredExpenses.forEach(expense => {
        const category = expense.category;
        if (!categoryTotals[category]) {
            categoryTotals[category] = 0;
        }
        categoryTotals[category] += parseFloat(expense.amount);
    });

    categoryChart.data.labels = Object.keys(categoryTotals);
    categoryChart.data.datasets[0].data = Object.values(categoryTotals);
    categoryChart.update();
}

// Update category summary with filtered data
function updateCategorySummaryWithFilteredData(filteredExpenses) {
    const container = document.getElementById('categorySummary');

    const categoryTotals = {};
    filteredExpenses.forEach(expense => {
        const category = expense.category;
        if (!categoryTotals[category]) {
            categoryTotals[category] = 0;
        }
        categoryTotals[category] += parseFloat(expense.amount);
    });

    const sortedCategories = Object.entries(categoryTotals)
        .sort((a, b) => b[1] - a[1]);

    if (sortedCategories.length === 0) {
        container.innerHTML = '<p style="text-align: center; color: #64748b; padding: 20px;">Nenhuma despesa por categoria</p>';
        return;
    }

    container.innerHTML = sortedCategories.map(([category, total]) => `
        <div class="category-item">
            <span><i class="fas fa-tag" style="margin-right: 8px; color: #4f46e5;"></i>${category}</span>
            <span>${formatMoney(total)}</span>
        </div>
    `).join('');
}

// Update summary cards with filtered data
function updateSummaryWithFilteredData(filteredExpenses) {
    // Calculate totals only from filtered expenses
    const totalExpense = filteredExpenses.reduce((sum, exp) => sum + parseFloat(exp.amount), 0);

    // Receitas permanecem inalteradas (não há filtro para receitas)
    let totalIncome = 0;
    Object.keys(financialData.income).forEach(monthIndex => {
        const income = financialData.income[monthIndex] || [];
        totalIncome += income.reduce((sum, inc) => sum + parseFloat(inc.amount), 0);
    });

    const balance = totalIncome - totalExpense;

    document.getElementById('totalExpense').textContent = formatMoney(totalExpense);
    document.getElementById('totalIncome').textContent = formatMoney(totalIncome);
    document.getElementById('balance').textContent = formatMoney(balance);

    // Color balance based on positive/negative
    const balanceElement = document.getElementById('balance');
    balanceElement.style.color = balance >= 0 ? '#10b981' : '#ef4444';
}

// Local Storage
// NOVO: Salvar direto na nuvem (sem localStorage)
async function saveToLocalStorage() {
    try {
        console.log('☁️ Salvando dados na nuvem...');

        if (window.CloudStorage) {
            const success = await window.CloudStorage.saveAll(financialData);
            if (success) {
                console.log('✅ Dados salvos na nuvem!');
                showToast('Dados salvos!', 'success');
            } else {
                console.error('❌ Erro ao salvar na nuvem');
                showToast('Erro ao salvar dados', 'error');
            }
        } else {
            console.error('❌ CloudStorage não disponível');
            showToast('Sistema de nuvem não configurado', 'error');
        }
    } catch (e) {
        console.error('❌ Erro ao salvar:', e);
        showToast('Erro ao salvar: ' + e.message, 'error');
    }
}

// NOVO: Carregar direto da nuvem (sem localStorage)
async function loadFromLocalStorage() {
    try {
        console.log('☁️ Carregando dados da nuvem...');

        if (window.CloudStorage) {
            // Preservar currentUser antes de carregar
            const currentUser = financialData.currentUser;

            const loaded = await window.CloudStorage.loadAll();
            if (loaded) {
                // Limpar base64 legado muito grande (novo sistema usa URL do Cloudinary)
                if (loaded.expenses && Array.isArray(loaded.expenses)) {
                    loaded.expenses.forEach(monthExpenses => {
                        if (Array.isArray(monthExpenses)) {
                            monthExpenses.forEach(expense => {
                                if (expense.receiptPDF && typeof expense.receiptPDF === 'string' && expense.receiptPDF.length > 2000000) {
                                    console.warn('⚠️ Base64 legado muito grande removido:', expense.description);
                                    expense.receiptPDF = null;
                                }
                            });
                        }
                    });
                }

                Object.assign(financialData, loaded);

                // Restaurar currentUser após carregar dados
                if (currentUser) {
                    financialData.currentUser = currentUser;
                    console.log('✅ Usuário atual preservado:', currentUser.username);
                }

                console.log('✅ Dados carregados da nuvem!');
            } else {
                console.log('ℹ️ Nenhum dado na nuvem (primeira vez)');

                // Ainda preservar currentUser
                if (currentUser) {
                    financialData.currentUser = currentUser;
                }
            }
        } else {
            console.error('❌ CloudStorage não disponível');
        }
    } catch (e) {
        console.error('❌ Erro ao carregar:', e);
        showToast('Erro ao carregar dados. Tente recarregar a página.', 'error');
    }
}

// Utility Functions
function formatDate(dateString) {
    if (!dateString) return '-';
    const date = new Date(dateString + 'T00:00:00');
    return date.toLocaleDateString('pt-BR');
}

// Format money in Brazilian format: R$ 1.234,56
function formatMoney(value) {
    if (value === null || value === undefined || isNaN(value)) return 'R$ 0,00';

    const numValue = parseFloat(value);

    // Use toLocaleString with pt-BR locale for proper formatting
    return numValue.toLocaleString('pt-BR', {
        style: 'currency',
        currency: 'BRL',
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
}

// Diagnóstico do LocalStorage (executar no console)
function checkLocalStorageSize() {
    let total = 0;
    for (let key in localStorage) {
        if (localStorage.hasOwnProperty(key)) {
            const size = localStorage[key].length;
            total += size;
            console.log(`${key}: ${(size / 1024).toFixed(2)} KB`);
        }
    }
    console.log(`Total: ${(total / 1024).toFixed(2)} KB / ${(total / (1024 * 1024)).toFixed(2)} MB`);
    console.log(`Limite aproximado: 5-10 MB dependendo do navegador`);
    return total;
}

// Limpar localStorage (executar no console se necessário)
function clearFinancialData() {
    if (confirm('ATENÇÃO: Isso vai apagar TODOS os dados financeiros. Deseja continuar?')) {
        localStorage.removeItem('financialData');
        console.log('Dados financeiros removidos. Recarregue a página.');
        showToast('Dados removidos. Recarregue a página.', 'success');
    }
}

// Disponibilizar no console
window.checkLocalStorageSize = checkLocalStorageSize;
window.clearFinancialData = clearFinancialData;

// Expor funções de sync para uso por auth.js e settings.js
window.loadFromLocalStorage = loadFromLocalStorage;
window.saveToLocalStorage = saveToLocalStorage;

function showToast(message, type = 'success') {
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
        <span>${message}</span>
        <button class="toast-close" onclick="this.parentElement.remove()" title="Fechar">&times;</button>
    `;

    document.body.appendChild(toast);

    setTimeout(() => {
        if (toast.parentElement) toast.remove();
    }, 5000);
}

// Receipt Upload Functions
function handleReceiptUpload(event) {
    const files = Array.from(event.target.files);
    if (files.length === 0) return;

    // Resetar input para permitir reselecionar o mesmo arquivo depois
    event.target.value = '';

    files.forEach(file => {
        if (file.type === 'application/pdf') {
            // PDF entra direto sem edição
            currentReceiptFiles.push(file);
            displayReceiptPreview();
        } else if (file.type.startsWith('image/')) {
            // Imagens entram na fila do cropper — processadas uma a uma
            cropperQueue.push(file);
        }
    });

    // Abrir o cropper para o primeiro da fila (se não há cropper aberto)
    processNextInCropperQueue();
}

function processNextInCropperQueue() {
    if (cropperQueue.length === 0) return;
    // Só abre se o cropper não estiver aberto
    const modal = document.getElementById('cropperModal');
    if (modal && modal.style.display === 'block') return;
    const nextFile = cropperQueue.shift();
    openImageCropper(nextFile);
}

function captureReceipt() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'image/*';
    input.capture = 'environment';
    input.multiple = false; // Single image for editing

    input.onchange = (e) => {
        handleReceiptUpload(e);
    };

    input.click();
}

function displayReceiptPreview() {
    const preview = document.getElementById('receiptPreview');
    // Revogar blob URLs existentes para evitar memory leaks
    preview.querySelectorAll('img[src^="blob:"]').forEach(img => {
        URL.revokeObjectURL(img.src);
    });
    preview.innerHTML = '';

    currentReceiptFiles.forEach((file, index) => {
        const item = document.createElement('div');
        item.className = 'receipt-preview-item';

        if (file.type.startsWith('image/')) {
            const img = document.createElement('img');
            img.loading = 'lazy'; // 4.4: Lazy loading
            const blobUrl = URL.createObjectURL(file);
            img.src = blobUrl;
            img.onload = () => URL.revokeObjectURL(blobUrl); // Revogar após carregar
            item.appendChild(img);

            // Add edit button for images
            const editBtn = document.createElement('button');
            editBtn.className = 'edit-receipt';
            editBtn.innerHTML = '<i class="fas fa-crop-alt"></i>';
            editBtn.title = 'Editar / Cortar imagem';
            editBtn.setAttribute('aria-label', 'Editar e cortar imagem');
            editBtn.onclick = (e) => {
                e.stopPropagation();
                editReceiptImage(index);
            };
            item.appendChild(editBtn);
        } else {
            const pdfIcon = document.createElement('div');
            pdfIcon.className = 'pdf-icon';
            pdfIcon.innerHTML = '<i class="fas fa-file-pdf"></i>';
            item.appendChild(pdfIcon);
        }

        const removeBtn = document.createElement('button');
        removeBtn.className = 'remove-receipt';
        removeBtn.innerHTML = '×';
        removeBtn.onclick = () => removeReceipt(index);
        item.appendChild(removeBtn);

        preview.appendChild(item);
    });
}

function removeReceipt(index) {
    currentReceiptFiles.splice(index, 1);
    displayReceiptPreview();
}

async function convertFilesToPDF() {
    if (currentReceiptFiles.length === 0) return null;

    try {
        const apiUrl = window.APP_CONFIG?.API_URL ||
                       (window.location.hostname === 'localhost'
                        ? 'http://localhost:3000'
                        : 'https://casadw.com.br');
        const userId = window.getUserId ? window.getUserId() : 'geral';

        // Verificar se já existe um PDF direto (ex: vindo do OSS Document Scanner via share)
        const pdfFile = currentReceiptFiles.find(f => f.type === 'application/pdf');
        const imageFiles = currentReceiptFiles.filter(f => f.type.startsWith('image/'));

        let fileDataUrl = null;

        if (pdfFile && imageFiles.length === 0) {
            // Caso 1: só tem PDF direto (scanner OSS) → converter para base64 limpo
            showToast('Preparando PDF...', 'success');
            fileDataUrl = await readFileAsDataURL(pdfFile);
            // Garantir data URL limpo sem parâmetros extras
            const b64idx = fileDataUrl.indexOf(';base64,');
            if (b64idx !== -1) {
                fileDataUrl = 'data:application/pdf;base64,' + fileDataUrl.substring(b64idx + 8);
            }
        } else if (imageFiles.length > 0) {
            // Caso 2: tem imagens → gerar PDF via jsPDF
            showToast('Gerando PDF...', 'success');
            fileDataUrl = await mergeFilesIntoPDF(currentReceiptFiles);
            if (!fileDataUrl) {
                showToast('Erro ao gerar PDF.', 'error');
                return null;
            }
        } else {
            return null;
        }

        showToast('Enviando anexo...', 'success');

        const response = await fetch(`${apiUrl}/api/upload`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                file: fileDataUrl,
                filename: `nota_fiscal_${Date.now()}.pdf`,
                userId
            })
        });
        const result = await response.json();

        if (!result.success) {
            showToast('Erro ao enviar anexo: ' + result.error, 'error');
            return null;
        }

        return { url: result.url, publicId: result.publicId };

    } catch (error) {
        console.error('❌ Erro ao enviar anexo:', error);
        showToast('Erro ao enviar anexo. Tente novamente.', 'error');
        return null;
    }
}

// Combina todas as imagens em um único PDF usando jsPDF
// Cada foto ocupa uma página inteira do PDF (A4, retrato ou paisagem conforme proporção)
async function mergeFilesIntoPDF(files) {
    if (typeof window.jspdf === 'undefined' && typeof jsPDF === 'undefined') {
        console.error('jsPDF não carregado');
        return null;
    }
    const { jsPDF } = window.jspdf || window;

    const imageFiles = files.filter(f => f.type.startsWith('image/'));
    if (imageFiles.length === 0) return null;

    // Margem em mm
    const MARGIN = 10;
    // Página A4 em mm
    const A4_W = 210;
    const A4_H = 297;

    let pdf = null;

    for (let i = 0; i < imageFiles.length; i++) {
        // Comprimir e carregar cada imagem
        const dataUrl = await compressImage(imageFiles[i]);
        const img = await loadImage(dataUrl);

        const imgW = img.naturalWidth;
        const imgH = img.naturalHeight;
        const isLandscape = imgW > imgH;

        // Orientação da página conforme a imagem
        const orientation = isLandscape ? 'landscape' : 'portrait';
        const pageW = isLandscape ? A4_H : A4_W;
        const pageH = isLandscape ? A4_W : A4_H;

        if (i === 0) {
            pdf = new jsPDF({ orientation, unit: 'mm', format: 'a4' });
        } else {
            pdf.addPage('a4', orientation);
        }

        // Área útil da página
        const availW = pageW - MARGIN * 2;
        const availH = pageH - MARGIN * 2;

        // Escalar imagem para caber na página mantendo proporção
        const ratio = imgW / imgH;
        let drawW = availW;
        let drawH = drawW / ratio;
        if (drawH > availH) {
            drawH = availH;
            drawW = drawH * ratio;
        }

        // Centralizar na página
        const x = MARGIN + (availW - drawW) / 2;
        const y = MARGIN + (availH - drawH) / 2;

        // Extrair formato da imagem (JPEG ou PNG)
        const format = dataUrl.startsWith('data:image/png') ? 'PNG' : 'JPEG';
        pdf.addImage(dataUrl, format, x, y, drawW, drawH);
    }

    if (!pdf) return null;

    // Usar arraybuffer para montar o data URL manualmente
    // (evita o parâmetro filename=generated.pdf que o Cloudinary rejeita)
    const arrayBuffer = pdf.output('arraybuffer');
    const bytes = new Uint8Array(arrayBuffer);
    let binary = '';
    for (let i = 0; i < bytes.byteLength; i++) {
        binary += String.fromCharCode(bytes[i]);
    }
    const base64 = btoa(binary);
    return `data:application/pdf;base64,${base64}`;
}

function readFileAsDataURL(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (e) => resolve(e.target.result);
        reader.onerror = reject;
        reader.readAsDataURL(file);
    });
}

function loadImage(src) {
    return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = () => resolve(img);
        img.onerror = reject;
        img.src = src;
    });
}

// Comprime imagem redimensionando e aplicando qualidade JPEG otimizada
async function compressImage(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();

        reader.onload = (e) => {
            const img = new Image();

            img.onload = () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                // Definir largura máxima (1920px é suficiente para impressão em A4)
                const MAX_WIDTH = 1920;
                const MAX_HEIGHT = 1920;

                let width = img.width;
                let height = img.height;

                // Redimensionar proporcionalmente se exceder os limites
                if (width > MAX_WIDTH || height > MAX_HEIGHT) {
                    const ratio = Math.min(MAX_WIDTH / width, MAX_HEIGHT / height);
                    width = Math.floor(width * ratio);
                    height = Math.floor(height * ratio);
                }

                canvas.width = width;
                canvas.height = height;

                // Desenhar imagem redimensionada
                ctx.drawImage(img, 0, 0, width, height);

                // Converter para JPEG com qualidade 0.75 (balanço entre tamanho e qualidade)
                const compressedDataUrl = canvas.toDataURL('image/jpeg', 0.75);
                resolve(compressedDataUrl);
            };

            img.onerror = reject;
            img.src = e.target.result;
        };

        reader.onerror = reject;
        reader.readAsDataURL(file);
    });
}

function viewReceipt(monthIndex, index) {
    const expense = financialData.expenses[monthIndex][index];
    if (!expense.receiptPDF) return;

    const src = (typeof expense.receiptPDF === 'object' && expense.receiptPDF.url)
        ? expense.receiptPDF.url
        : expense.receiptPDF;

    if (!src) return;

    // Abrir visualizador inline via proxy do backend (evita CORS e download forçado)
    openPdfViewer(src);
}

// ===== PDF VIEWER INLINE (PDF.js) =====

let _pdfDoc = null;
let _pdfPage = 1;
let _pdfTotal = 1;
let _pdfCurrentUrl = null;

async function openPdfViewer(url) {
    const modal = document.getElementById('pdfViewerModal');
    const canvas = document.getElementById('pdfCanvas');
    const loading = document.getElementById('pdfLoadingMsg');
    const navBar = document.getElementById('pdfNavBar');

    // Destruir PDF anterior se existir (evita erro ao abrir em sequencia)
    if (_pdfDoc) {
        try { _pdfDoc.destroy(); } catch(e) { console.warn('Aviso ao destruir PDF anterior:', e.message); }
        _pdfDoc = null;
    }
    // Limpar canvas anterior
    if (canvas) {
        var ctx = canvas.getContext('2d');
        if (ctx) ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    // Mostrar modal
    modal.style.display = 'flex';
    loading.style.display = 'block';
    loading.innerHTML = '<i class="fas fa-spinner fa-spin fa-2x"></i><p>Carregando PDF...</p>';
    canvas.style.display = 'none';
    navBar.style.display = 'none';
    _pdfCurrentUrl = url;
    _pdfPage = 1;

    try {
        // Configurar PDF.js worker
        if (window.pdfjsLib) {
            pdfjsLib.GlobalWorkerOptions.workerSrc =
                'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
        } else {
            throw new Error('PDF.js não carregado');
        }

        // Buscar PDF via proxy do backend para evitar CORS/download forçado
        // Detectar ambiente (localhost ou produção)
        const apiUrl = window.APP_CONFIG?.API_URL ||
                       (window.location.hostname === 'localhost'
                        ? 'http://localhost:3000'
                        : 'https://casadw.com.br');

        const proxyUrl = `${apiUrl}/api/pdf-proxy?url=${encodeURIComponent(url)}`;

        console.log('📄 Carregando PDF via proxy:', proxyUrl);

        const loadingTask = pdfjsLib.getDocument(proxyUrl);
        _pdfDoc = await loadingTask.promise;
        _pdfTotal = _pdfDoc.numPages;

        loading.style.display = 'none';
        canvas.style.display = 'block';
        if (_pdfTotal > 1) navBar.style.display = 'flex';

        await renderPdfPage(_pdfPage);

    } catch (e) {
        console.error('❌ Erro ao carregar PDF:', e);
        loading.innerHTML = `
            <i class="fas fa-exclamation-triangle fa-2x" style="color:#e74c3c"></i>
            <p>Erro ao carregar PDF.</p>
            <p style="font-size:12px;color:#666;">Detalhes: ${e.message}</p>
            <button class="btn btn-primary btn-sm" onclick="downloadCurrentPDF()">
                <i class="fas fa-download"></i> Baixar PDF
            </button>`;
    }
}

async function renderPdfPage(pageNum) {
    if (!_pdfDoc) return;
    const canvas = document.getElementById('pdfCanvas');
    const ctx = canvas.getContext('2d');
    const page = await _pdfDoc.getPage(pageNum);

    // Escalar para a largura do container
    const container = document.getElementById('pdfViewerContainer');
    const containerW = container.clientWidth - 20;
    const viewport = page.getViewport({ scale: 1 });
    const scale = Math.min(containerW / viewport.width, 2);
    const scaledViewport = page.getViewport({ scale });

    canvas.width = scaledViewport.width;
    canvas.height = scaledViewport.height;

    await page.render({ canvasContext: ctx, viewport: scaledViewport }).promise;

    document.getElementById('pdfPageInfo').textContent =
        `Página ${pageNum} de ${_pdfTotal}`;
    document.getElementById('pdfPrevBtn').disabled = pageNum <= 1;
    document.getElementById('pdfNextBtn').disabled = pageNum >= _pdfTotal;
}

async function pdfPrevPage() {
    if (_pdfPage > 1) { _pdfPage--; await renderPdfPage(_pdfPage); }
}

async function pdfNextPage() {
    if (_pdfPage < _pdfTotal) { _pdfPage++; await renderPdfPage(_pdfPage); }
}

function closePdfViewer() {
    document.getElementById('pdfViewerModal').style.display = 'none';
    if (_pdfDoc) {
        try { _pdfDoc.destroy(); } catch(e) { console.warn('Aviso ao destruir PDF:', e.message); }
    }
    _pdfDoc = null;
    _pdfCurrentUrl = null;
    const canvas = document.getElementById('pdfCanvas');
    if (canvas) canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
    document.getElementById('pdfLoadingMsg').innerHTML = `
        <i class="fas fa-spinner fa-spin fa-2x"></i><p>Carregando PDF...</p>`;
}

function downloadCurrentPDF() {
    if (!_pdfCurrentUrl) return;
    // Usar proxy com download=1 para garantir Content-Type: application/pdf
    // e Content-Disposition: attachment — evita formato desconhecido no browser
    const apiUrl = window.APP_CONFIG?.API_URL ||
                   (window.location.hostname === 'localhost'
                    ? 'http://localhost:3000'
                    : 'https://casadw.com.br');
    const proxyUrl = apiUrl + '/api/pdf-proxy?download=1&url=' + encodeURIComponent(_pdfCurrentUrl);
    const a = document.createElement('a');
    a.href = proxyUrl;
    a.download = 'nota_fiscal.pdf';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}

// Image Cropper Functions
function openImageCropper(file, editIndex = null) {
    const modal = document.getElementById('cropperModal');
    const image = document.getElementById('cropperImage');

    // Store the file temporarily
    currentCropperFileIndex = editIndex !== null ? editIndex : file;
    isEditingExistingReceipt = editIndex !== null;

    // Atualizar badge de fila
    const badge = document.getElementById('cropperQueueBadge');
    if (badge) {
        const remaining = cropperQueue.length; // itens ainda na fila (não conta o atual)
        if (remaining > 0) {
            badge.textContent = `(mais ${remaining} imagem${remaining > 1 ? 'ns' : ''} na fila)`;
            badge.style.display = 'inline';
        } else {
            badge.style.display = 'none';
        }
    }

    // Read file and display in cropper
    const reader = new FileReader();
    reader.onload = function(e) {
        image.src = e.target.result;
        modal.style.display = 'flex';

        // Destroy previous cropper instance if exists
        if (cropperInstance) {
            cropperInstance.destroy();
        }

        // Initialize Cropper.js
        cropperInstance = new Cropper(image, {
            viewMode: 1,
            dragMode: 'move',
            aspectRatio: NaN, // Free aspect ratio
            autoCropArea: 1,
            restore: false,
            guides: true,
            center: true,
            highlight: true,
            cropBoxMovable: true,
            cropBoxResizable: true,
            toggleDragModeOnDblclick: false,
            responsive: true,
            checkOrientation: true,
            minContainerWidth: 200,
            minContainerHeight: 200,
        });
    };
    reader.readAsDataURL(file);
}

function editReceiptImage(index) {
    const file = currentReceiptFiles[index];
    if (file && file.type.startsWith('image/')) {
        openImageCropper(file, index);
    }
}

function closeCropperModal() {
    const modal = document.getElementById('cropperModal');
    modal.style.display = 'none';

    if (cropperInstance) {
        cropperInstance.destroy();
        cropperInstance = null;
    }

    currentCropperFileIndex = null;
    isEditingExistingReceipt = false;

    // Processar próxima imagem da fila (se houver)
    processNextInCropperQueue();
}

// Usar imagem original sem aplicar corte
function skipCrop() {
    if (!cropperInstance) return;

    // Se for imagem nova (não edição), adicionar o arquivo original sem modificação
    if (!isEditingExistingReceipt && currentCropperFileIndex instanceof File) {
        currentReceiptFiles.push(currentCropperFileIndex);
        displayReceiptPreview();
        showToast('Imagem adicionada sem edição.', 'success');
    }

    closeCropperModal();
}

function cropperRotateLeft() {
    if (cropperInstance) {
        cropperInstance.rotate(-90);
    }
}

function cropperRotateRight() {
    if (cropperInstance) {
        cropperInstance.rotate(90);
    }
}

function cropperZoomIn() {
    if (cropperInstance) {
        cropperInstance.zoom(0.1);
    }
}

function cropperZoomOut() {
    if (cropperInstance) {
        cropperInstance.zoom(-0.1);
    }
}

function cropperReset() {
    if (cropperInstance) {
        cropperInstance.reset();
    }
}

async function applyCrop() {
    if (!cropperInstance) return;

    try {
        // Get cropped canvas
        const canvas = cropperInstance.getCroppedCanvas({
            maxWidth: 1600,
            maxHeight: 1600,
            fillColor: '#fff',
            imageSmoothingEnabled: true,
            imageSmoothingQuality: 'high',
        });

        // Convert canvas to blob
        canvas.toBlob(async (blob) => {
            if (!blob) {
                showToast('Erro ao processar imagem', 'error');
                return;
            }

            // Create a new file from the cropped image
            let fileName;
            if (isEditingExistingReceipt) {
                // Keep original file name when editing
                const originalFile = currentReceiptFiles[currentCropperFileIndex];
                fileName = originalFile.name;
            } else {
                // Add suffix when adding new
                fileName = currentCropperFileIndex.name.replace(/\.[^.]+$/, '_cropped.jpg');
            }

            const croppedFile = new File([blob], fileName, { type: 'image/jpeg' });

            // Add or replace in receipt files
            if (isEditingExistingReceipt) {
                currentReceiptFiles[currentCropperFileIndex] = croppedFile;
            } else {
                currentReceiptFiles.push(croppedFile);
            }

            // Close modal
            closeCropperModal();

            // Update preview
            displayReceiptPreview();

            showToast('Imagem editada com sucesso!', 'success');
        }, 'image/jpeg', 0.85); // 85% quality
    } catch (error) {
        console.error('❌ Erro ao aplicar recorte:', error);
        showToast('Erro ao processar imagem', 'error');
    }
}
